<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { PreloadAllModules, RouterModule, Routes } from &#x27;@angular/router&#x27;;

const routes: Routes &#x3D; [
  //{ path: &#x27;&#x27;, redirectTo: &#x27;inicio&#x27;, pathMatch: &#x27;full&#x27; },
  {
    path: &#x27;&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/index/index.module&#x27;).then(m &#x3D;&gt; m.IndexPageModule)&quot;
  },
  {
    path: &#x27;inicio&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/index/index.module&#x27;).then(m &#x3D;&gt; m.IndexPageModule)&quot;
  },
  {
    path: &#x27;home&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/tabs/tabs.module&#x27;).then(m &#x3D;&gt; m.TabsPageModule)&quot;
  },
  {
    path: &#x27;convocatoria&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/convocatoria/convocatoria.module&#x27;).then(m &#x3D;&gt; m.ConvocatoriaPageModule)&quot;
  },
  {
    path: &#x27;tabs&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/tabs/tabs.module&#x27;).then(m &#x3D;&gt; m.TabsPageModule)&quot;
  },
  {
    path: &#x27;createconvocatory&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceAdministrator/createconvocatory/createconvocatory.module&#x27;).then(m &#x3D;&gt; m.CreateconvocatoryPageModule)&quot;
  },
  {
    path: &#x27;listconvocatoryAdmin&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceAdministrator/listconvocatory/listconvocatory.module&#x27;).then(m &#x3D;&gt; m.ListconvocatoryPageModule)&quot;
  },
  {
    path: &#x27;createitem&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceAdministrator/createitem/createitem.module&#x27;).then(m &#x3D;&gt; m.CreateitemPageModule)&quot;
  },
  {
    path: &#x27;postulaciones&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfacePostulante/postulaciones/postulaciones.module&#x27;).then(m &#x3D;&gt; m.PostulacionesPageModule)&quot;
  },
  {
    path: &#x27;listconvocatoryPost&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfacePostulante/listconvocatory/listconvocatory.module&#x27;).then(m &#x3D;&gt; m.ListconvocatoryPageModule)&quot;
  },
  {
    path: &#x27;list-items&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfacePostulante/list-items/list-items.module&#x27;).then(m &#x3D;&gt; m.ListItemsPageModule)&quot;
  },
  {
    path: &#x27;generatecode&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceSeretaria/generatecode/generatecode.module&#x27;).then(m &#x3D;&gt; m.GeneratecodePageModule)&quot;
  },
  {
    path: &#x27;listconvocatorias&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceSeretaria/listconvocatorias/listconvocatorias.module&#x27;).then(m &#x3D;&gt; m.ListconvocatoriasPageModule)&quot;
  },
  {
    path: &#x27;listusers&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceSeretaria/listusers/listusers.module&#x27;).then(m &#x3D;&gt; m.ListusersPageModule)&quot;
  },
  {
    path: &#x27;public-convocatory&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceSeretaria/public-convocatory/public-convocatory.module&#x27;).then(m &#x3D;&gt; m.PublicConvocatoryPageModule)&quot;
  },
  {
    path: &#x27;modal-participar&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/modal-participar/modal-participar.module&#x27;).then(m &#x3D;&gt; m.ModalParticiparPageModule)&quot;
  },
  {
    path: &#x27;requirements&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceAdministrator/requirements/requirements.module&#x27;).then(m &#x3D;&gt; m.RequirementsPageModule)&quot;
  },
  {
    path: &#x27;reqoptions&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.module&#x27;).then(m &#x3D;&gt; m.ReqoptionsPageModule)&quot;
  },
  {
    path: &#x27;req-opcionales&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.module&#x27;).then(m &#x3D;&gt; m.ReqOpcionalesPageModule)&quot;
  },
  {
    path: &#x27;item&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceAdministrator/listconvocatory/item/item.module&#x27;).then(m &#x3D;&gt; m.ItemPageModule)&quot;
  },
  {
    path: &#x27;tematica&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.module&#x27;).then(m &#x3D;&gt; m.TematicaPageModule)&quot;
  },
  {
    path: &#x27;comision-users&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceAdministrator/comision-users/comision-users.module&#x27;).then(m &#x3D;&gt; m.ComisionUsersPageModule)&quot;
  },
  {
    path: &#x27;modal-asignacion&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceAdministrator/modal-asignacion/modal-asignacion.module&#x27;).then(m &#x3D;&gt; m.ModalAsignacionPageModule)&quot;
  },
  {
    path: &#x27;convocatorias&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceComision/convocatorias/convocatorias.module&#x27;).then(m &#x3D;&gt; m.ConvocatoriasPageModule)&quot;
  },
  {
    path: &#x27;items-comision&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceComision/items/items.module&#x27;).then(m &#x3D;&gt; m.ItemsPageModule)&quot;
  },
  {
    path: &#x27;documentos&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceSeretaria/documentos/documentos.module&#x27;).then(m &#x3D;&gt; m.DocumentosPageModule)&quot;
  },
  {
    path: &#x27;usuarios&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceComision/usuarios/usuarios.module&#x27;).then(m &#x3D;&gt; m.UsuariosPageModule)&quot;
  },
  {
    path: &#x27;conf-meritos&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.module&#x27;).then(m &#x3D;&gt; m.ConfMeritosPageModule)&quot;
  },
  {
    path: &#x27;meritos&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceComision/usuarios/meritos/meritos.module&#x27;).then(m &#x3D;&gt; m.MeritosPageModule)&quot;
  },
  {
    path: &#x27;conocimiento&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/userInterfaceComision/usuarios/conocimiento/conocimiento.module&#x27;).then(m &#x3D;&gt; m.ConocimientoPageModule)&quot;
  },
  {
    path: &#x27;modal-usuarios&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/modal-usuarios/modal-usuarios.module&#x27;).then(m &#x3D;&gt; m.ModalUsuariosPageModule)&quot;
  },  {
    path: &#x27;modal-meritos&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./pages/modal-meritos/modal-meritos.module&#x27;).then( m &#x3D;&gt; m.ModalMeritosPageModule)&quot;
  }


];

@NgModule({
  imports: [
    RouterModule.forRoot(routes, { preloadingStrategy: PreloadAllModules, useHash: true })
  ],
  exports: [RouterModule]
})
export class AppRoutingModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
