<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ComisionUsersPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-comision-users</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./comision-users.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./comision-users.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#comisionForm">comisionForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages">errorsMessages</a>
                            </li>
                            <li>
                                <a href="#userComisionList">userComisionList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm">buildForm</a>
                            </li>
                            <li>
                                <a href="#checkPasswords">checkPasswords</a>
                            </li>
                            <li>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                <a href="#listarUsuariosComision">listarUsuariosComision</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#presentModal">presentModal</a>
                            </li>
                            <li>
                                <a href="#sendIdUser">sendIdUser</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#name">name</a>
                                </li>
                                <li>
                                    <a href="#userName">userName</a>
                                </li>
                                <li>
                                    <a href="#password">password</a>
                                </li>
                                <li>
                                    <a href="#passwordConfirm">passwordConfirm</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, userRegister: <a href="../injectables/RegisterUserService.html">RegisterUserService</a>, userList: <a href="../injectables/UsersService.html">UsersService</a>, alertCtrl: AlertController, modalController: ModalController, puenteServicio: <a href="../injectables/PuenteService.html">PuenteService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userRegister</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RegisterUserService.html" target="_self" >RegisterUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userList</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildForm
                        </b>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkPasswords"></a>
                    <span class="name">
                        <b>
                            checkPasswords
                        </b>
                        <a href="#checkPasswords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkPasswords(group: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>group</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{ notSame: boolean; }</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doRefresh"></a>
                    <span class="name">
                        <b>
                            doRefresh
                        </b>
                        <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doRefresh()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarUsuariosComision"></a>
                    <span class="name">
                        <b>
                            listarUsuariosComision
                        </b>
                        <a href="#listarUsuariosComision"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarUsuariosComision()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="presentModal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            presentModal
                        </b>
                        <a href="#presentModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>presentModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendIdUser"></a>
                    <span class="name">
                        <b>
                            sendIdUser
                        </b>
                        <a href="#sendIdUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendIdUser(idUser)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="133"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:133</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idUser</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="comisionForm"></a>
                        <span class="name">
                            <b>
                            comisionForm</b>
                            <a href="#comisionForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorsMessages"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            errorsMessages</b>
                            <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{    
    name: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre(s) es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Máximo 35 caracteres&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Mínimo 3 caracteres alfabéticos&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permiten caracteres&#x27; }
    ],
    userName: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre Usuario es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Máximo 35 caracteres&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Mínimo 3 caracteres alfabetico&#x27; }
    ],
    password: [
      { type: &#x27;required&#x27;, message: &#x27;Contraseña es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Máximo 8 caracteres&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Mínimo 8 caracteres&#x27; },
    ],
    passwordConfirm: [
      { type: &#x27;required&#x27;, message: &#x27;Contraseña es requerido&#x27; }
    ]
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userComisionList"></a>
                        <span class="name">
                            <b>
                            userComisionList</b>
                            <a href="#userComisionList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>name()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:20</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userName"></a>
                        <span class="name"><b>userName</b><a href="#userName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>userName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:23</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name"><b>password</b><a href="#password"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:26</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordConfirm"></a>
                        <span class="name"><b>passwordConfirm</b><a href="#passwordConfirm"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>passwordConfirm()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts:29</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { RegisterUserService } from &#x27;src/app/services/register-user.service&#x27;;
import { UsersService } from &#x27;src/app/services/users.service&#x27;;
import { AlertController, ModalController } from &#x27;@ionic/angular&#x27;;
import { ModalAsignacionPage } from &#x27;../modal-asignacion/modal-asignacion.page&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;

@Component({
  selector: &#x27;app-comision-users&#x27;,
  templateUrl: &#x27;./comision-users.page.html&#x27;,
  styleUrls: [&#x27;./comision-users.page.scss&#x27;],
})
export class ComisionUsersPage implements OnInit {

  userComisionList:any;

  comisionForm:FormGroup;

  get name() {
    return this.comisionForm.get(&#x27;firstName&#x27;)
  }
  get userName() {
    return this.comisionForm.get(&#x27;userName&#x27;)
  }
  get password() {
    return this.comisionForm.get(&#x27;password&#x27;)
  }
  get passwordConfirm() {
    return this.comisionForm.get(&#x27;passwordConfirm&#x27;)
  }

  public errorsMessages &#x3D; {    
    name: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre(s) es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Máximo 35 caracteres&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Mínimo 3 caracteres alfabéticos&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permiten caracteres&#x27; }
    ],
    userName: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre Usuario es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Máximo 35 caracteres&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Mínimo 3 caracteres alfabetico&#x27; }
    ],
    password: [
      { type: &#x27;required&#x27;, message: &#x27;Contraseña es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Máximo 8 caracteres&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Mínimo 8 caracteres&#x27; },
    ],
    passwordConfirm: [
      { type: &#x27;required&#x27;, message: &#x27;Contraseña es requerido&#x27; }
    ]
  }
  checkPasswords(group: FormGroup) {
    let contraseña &#x3D; group.controls.password.value
    let confirmarContraseña &#x3D; group.controls.passwordConfirm.value

    return contraseña &#x3D;&#x3D;&#x3D; confirmarContraseña ? null : { notSame: true }
  }
  constructor(private formBuilder:FormBuilder,
              private userRegister:RegisterUserService,
              private userList:UsersService,
              private alertCtrl:AlertController,
              private modalController:ModalController,
              private puenteServicio:PuenteService) {

    this.buildForm();

  }

  ngOnInit() {
    this.listarUsuariosComision();
  }
  listarUsuariosComision(){
    return this.userList.getUserComision().subscribe(
      res&#x3D;&gt;{
        if(res&#x3D;&#x3D;&quot;Empty&quot;){
          console.log(res);
        }else{
          this.userComisionList &#x3D; res;
          console.log(this.userComisionList);
          
        }
      },error&#x3D;&gt;console.log(error)
    );
  }
  private buildForm() {
    this.comisionForm &#x3D; this.formBuilder.group({
      firstName:[&#x27;&#x27;,[Validators.required, Validators.maxLength(35), Validators.minLength(3), Validators.pattern(&#x27;^[a-zA-ZÀ-ÿ\u00f1\u00d1 ]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1 ]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1 ]+$&#x27;)]],
      userName:[&#x27;&#x27;,[Validators.required, Validators.maxLength(38), Validators.minLength(3)]],
      password:[&#x27;&#x27;,[Validators.required, Validators.maxLength(8), Validators.minLength(8)]],
      passwordConfirm:[&#x27;&#x27;,[Validators.required]],
      tipo:[&#x27;&#x27;],
      email:[&#x27;&#x27;]
    },{ validator: this.checkPasswords }
    )
  }

  submit(){
    this.comisionForm.controls[&#x27;tipo&#x27;].setValue(&#x27;Comision&#x27;);
    return this.userRegister.registerUser(this.comisionForm.value).subscribe(
      res&#x3D;&gt;{
        console.log(res);
        this.alert();
        this.doRefresh();
        this.comisionForm.reset();
      },error&#x3D;&gt;console.log(error)
    );
  }
  doRefresh() {
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      //event.target.complete();
    }, 2000);
  }
  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: &#x27;Registrado Correctamete&#x27;,
      buttons: [&#x27;OK&#x27;]
    });

    await alert.present();
  }
  async presentModal() {
    const modal &#x3D; await this.modalController.create({
      component: ModalAsignacionPage,
      componentProps: {}
    });
    return await modal.present();
  }
  sendIdUser(idUser){
    console.log(idUser);
    this.puenteServicio.sendObjectSource(idUser);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;form class&#x3D;&quot;formContainer&quot; [formGroup]&#x3D;&quot;comisionForm&quot; (ngSubmit)&#x3D;submit()&gt;
      &lt;ion-title style&#x3D;&quot;text-align: center;margin-top: 20px;&quot;&gt;Formulario de Registro&lt;/ion-title&gt;
      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Nombre Completo(*):&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;firstName&quot;&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.name&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;name.hasError(errorMessage.type) &amp;&amp; (name.dirty || name.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;


      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Nombre de Usuario(*):&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;userName&quot;&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.userName&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;userName.hasError(errorMessage.type) &amp;&amp; (userName.dirty || userName.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;

      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Contraseña(*):&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;password&quot;&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.password&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;password.hasError(errorMessage.type) &amp;&amp; (password.dirty || password.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;

      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Confirmar Contraseña(*):&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;passwordConfirm&quot;&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.passwordConfirm&quot;&gt;
        &lt;ng-container
          *ngIf&#x3D;&quot;passwordConfirm.hasError(errorMessage.type) &amp;&amp; (passwordConfirm.dirty || passwordConfirm.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
        &lt;ng-container *ngIf&#x3D;&quot;comisionForm.hasError(&#x27;notSame&#x27;)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;Las contraseñas no coinciden&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;



      &lt;div class&#x3D;&quot;btnContainer&quot;&gt;
        &lt;ion-button type&#x3D;&quot;submit&quot; color&#x3D;&quot;danger&quot; [disabled]&#x3D;&quot;!comisionForm.valid&quot;&gt;Agregar Usuario&lt;/ion-button&gt;
      &lt;/div&gt;
    &lt;/form&gt;      
    &lt;ion-title style&#x3D;&quot;text-align: center;&quot;&gt;Usuarios Comision Actuales&lt;/ion-title&gt;
    &lt;div class&#x3D;&quot;userListContainer&quot; *ngFor&#x3D;&quot;let user of userComisionList&quot;&gt;
      &lt;ion-card mode&#x3D;&quot;ios&quot; color&#x3D;medium class&#x3D;&quot;cardContainer&quot;&gt;
          &lt;ion-card-title&gt;{{user.first_name}}&lt;/ion-card-title&gt;
          &lt;ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;presentModal()&quot; (click)&#x3D;&quot;sendIdUser(user.id)&quot;&gt;Asignar Convocatoria&lt;/ion-button&gt;
      &lt;/ion-card&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./comision-users.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{
    width: 70%;
    margin: auto;
}
.btnContainer{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    margin-bottom: 15px;
}
.cardContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.errorsMessages{
    font-family: open sans;
    color: rgb(209, 9, 9);
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content>  <div class="container">    <form class="formContainer" [formGroup]="comisionForm" (ngSubmit)=submit()>      <ion-title style="text-align: center;margin-top: 20px;">Formulario de Registro</ion-title>      <ion-item>        <ion-label position="floating">Nombre Completo(*):</ion-label>        <ion-input type="text" formControlName="firstName"></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.name">        <ng-container *ngIf="name.hasError(errorMessage.type) && (name.dirty || name.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <ion-item>        <ion-label position="floating">Nombre de Usuario(*):</ion-label>        <ion-input type="text" formControlName="userName"></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.userName">        <ng-container *ngIf="userName.hasError(errorMessage.type) && (userName.dirty || userName.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <ion-item>        <ion-label position="floating">Contraseña(*):</ion-label>        <ion-input type="text" formControlName="password"></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.password">        <ng-container *ngIf="password.hasError(errorMessage.type) && (password.dirty || password.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <ion-item>        <ion-label position="floating">Confirmar Contraseña(*):</ion-label>        <ion-input type="text" formControlName="passwordConfirm"></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.passwordConfirm">        <ng-container          *ngIf="passwordConfirm.hasError(errorMessage.type) && (passwordConfirm.dirty || passwordConfirm.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>        <ng-container *ngIf="comisionForm.hasError(\'notSame\')">          <small class="errorsMessages">Las contraseñas no coinciden</small>        </ng-container>      </div>      <div class="btnContainer">        <ion-button type="submit" color="danger" [disabled]="!comisionForm.valid">Agregar Usuario</ion-button>      </div>    </form>          <ion-title style="text-align: center;">Usuarios Comision Actuales</ion-title>    <div class="userListContainer" *ngFor="let user of userComisionList">      <ion-card mode="ios" color=medium class="cardContainer">          <ion-card-title>{{user.first_name}}</ion-card-title>          <ion-button color="danger" (click)="presentModal()" (click)="sendIdUser(user.id)">Asignar Convocatoria</ion-button>      </ion-card>    </div>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ComisionUsersPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ComisionUsersPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
