<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConfMeritosPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-conf-meritos</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./conf-meritos.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./conf-meritos.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#idConv">idConv</a>
                            </li>
                            <li>
                                <a href="#listaDePuntos">listaDePuntos</a>
                            </li>
                            <li>
                                <a href="#listaDeSecciones">listaDeSecciones</a>
                            </li>
                            <li>
                                <a href="#messgeAlert">messgeAlert</a>
                            </li>
                            <li>
                                <a href="#seccionForm">seccionForm</a>
                            </li>
                            <li>
                                <a href="#sumaTotal">sumaTotal</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                <a href="#asignar">asignar</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm">buildForm</a>
                            </li>
                            <li>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                <a href="#guardarConfiguracion">guardarConfiguracion</a>
                            </li>
                            <li>
                                <a href="#listarPuntosSecciones">listarPuntosSecciones</a>
                            </li>
                            <li>
                                <a href="#listarSecciones">listarSecciones</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#obtenerSumaTotal">obtenerSumaTotal</a>
                            </li>
                            <li>
                                <a href="#sendIdConv">sendIdConv</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(forBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, puenteServicio: <a href="../injectables/PuenteService.html">PuenteService</a>, seccion: <a href="../injectables/ReqOptionService.html">ReqOptionService</a>, alertCtrl: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>forBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>seccion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReqOptionService.html" target="_self" >ReqOptionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="asignar"></a>
                    <span class="name">
                        <b>
                            asignar
                        </b>
                        <a href="#asignar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>asignar(idSeccion)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idSeccion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildForm
                        </b>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doRefresh"></a>
                    <span class="name">
                        <b>
                            doRefresh
                        </b>
                        <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doRefresh()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardarConfiguracion"></a>
                    <span class="name">
                        <b>
                            guardarConfiguracion
                        </b>
                        <a href="#guardarConfiguracion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardarConfiguracion(evente: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>evente</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarPuntosSecciones"></a>
                    <span class="name">
                        <b>
                            listarPuntosSecciones
                        </b>
                        <a href="#listarPuntosSecciones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarPuntosSecciones()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarSecciones"></a>
                    <span class="name">
                        <b>
                            listarSecciones
                        </b>
                        <a href="#listarSecciones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarSecciones()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerSumaTotal"></a>
                    <span class="name">
                        <b>
                            obtenerSumaTotal
                        </b>
                        <a href="#obtenerSumaTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerSumaTotal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendIdConv"></a>
                    <span class="name">
                        <b>
                            sendIdConv
                        </b>
                        <a href="#sendIdConv"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendIdConv()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConv"></a>
                        <span class="name">
                            <b>
                            idConv</b>
                            <a href="#idConv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDePuntos"></a>
                        <span class="name">
                            <b>
                            listaDePuntos</b>
                            <a href="#listaDePuntos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeSecciones"></a>
                        <span class="name">
                            <b>
                            listaDeSecciones</b>
                            <a href="#listaDeSecciones"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messgeAlert"></a>
                        <span class="name">
                            <b>
                            messgeAlert</b>
                            <a href="#messgeAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="seccionForm"></a>
                        <span class="name">
                            <b>
                            seccionForm</b>
                            <a href="#seccionForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sumaTotal"></a>
                        <span class="name">
                            <b>
                            sumaTotal</b>
                            <a href="#sumaTotal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { ReqOptionService } from &#x27;src/app/services/req-option.service&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-conf-meritos&#x27;,
  templateUrl: &#x27;./conf-meritos.page.html&#x27;,
  styleUrls: [&#x27;./conf-meritos.page.scss&#x27;],
})
export class ConfMeritosPage implements OnInit {
  seccionForm:FormGroup
  idConv:any;
  messgeAlert:any;
  listaDeSecciones:Array&lt;any&gt;;
  listaDePuntos:any;
  sumaTotal:any;
  constructor(private forBuilder: FormBuilder,
              private puenteServicio: PuenteService,
              private seccion:ReqOptionService,
              private alertCtrl:AlertController) {
    this.buildForm();
    this.puenteServicio.$getObjectSource.subscribe((data:any)&#x3D;&gt;{
      this.idConv &#x3D; data;
      console.log(this.idConv);
      this.seccionForm.controls[&#x27;idConv&#x27;].setValue(this.idConv);
    }).unsubscribe();
  }

  ngOnInit() {
    this.listarSecciones();
    this.obtenerSumaTotal();
    this.listarPuntosSecciones();
  }
  private buildForm() {
    this.seccionForm &#x3D; this.forBuilder.group({
      idConv:[&#x27;&#x27;],
      idSeccion:[&#x27;&#x27;],
      puntos:[&#x27;&#x27;, [Validators.required]]
    });
  }
  obtenerSumaTotal(){
    return this.seccion.sumarSecciones(this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(&quot;La suma es:&quot; + this.sumaTotal);
        }else{
          this.sumaTotal &#x3D; res;
          console.log(&quot;La suma es:&quot; + this.sumaTotal);
        }
      }
    );
  }
  listarSecciones(){
    return this.seccion.listarSecciones().subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.listaDeSecciones &#x3D; res;
          console.log(this.listaDeSecciones);
          
        }
      },error&#x3D;&gt; console.log(error)
      
    );
  }
  listarPuntosSecciones(){
    return this.seccion.listarPuntosSecciones(this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.listaDePuntos &#x3D; res;
          console.log(this.listaDePuntos);
          
        }
      },error&#x3D;&gt; console.log(error)
      
    );
  }
  guardarConfiguracion(evente:Event){
    event.preventDefault();
    console.log(this.seccionForm.value);
    return this.seccion.añadirSeccion(this.seccionForm.value).subscribe(
      res&#x3D;&gt;{
        if(res&#x3D;&#x3D;&quot;Succes&quot;){
          this.messgeAlert&#x3D;&quot;Sección añadido correctamente&quot;
          this.seccionForm.controls[&#x27;name&#x27;].reset();
          this.seccionForm.controls[&#x27;puntos&#x27;].reset();
          this.alert();
          this.doRefresh();
        }else{
          this.messgeAlert&#x3D;&quot;El total del porcentaje es igual a 100&quot;
          this.alert();
        }
        
      },error&#x3D;&gt; console.log(error)
    );
  }
  asignar(idSeccion){
    this.seccionForm.controls[&#x27;idSeccion&#x27;].setValue(idSeccion);
    console.log(this.seccionForm.value);
    this.seccion.añadirSeccion(this.seccionForm.value).subscribe(
      res&#x3D;&gt;{
        if(res&#x3D;&#x3D;&quot;Succes&quot;){
          this.messgeAlert&#x3D;&quot;Puntos asignados correctamente&quot;
          this.seccionForm.controls[&#x27;puntos&#x27;].reset();
          this.alert();
          this.doRefresh();
        }else{
          this.seccionForm.controls[&#x27;puntos&#x27;].reset();
          this.messgeAlert&#x3D;&quot;Los puntos acumulados debe ser menor o igual a 100%&quot;
          this.alert();
          this.doRefresh();
        }
        
      },error&#x3D;&gt; console.log(error)
    );
    
  }
  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: this.messgeAlert,
      buttons: [&#x27;OK&#x27;]
    });

    await alert.present();
  }
  doRefresh() {
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      //event.target.complete();
    }, 2000);
  }
  sendIdConv(){
    this.puenteServicio.sendObjectSource(this.idConv)
    console.log(this.idConv)
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-back-button slot&#x3D;&quot;start&quot;&gt;&lt;/ion-back-button&gt;
    &lt;ion-title&gt;Calificación de Meritos&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-title style&#x3D;&quot;text-align: center;margin-bottom: 20px;margin-top: 20px;&quot;&gt;Secciones Para la Calificación de Meritos&lt;/ion-title&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;!--&lt;form class&#x3D;&quot;form&quot; [formGroup]&#x3D;&quot;seccionForm&quot; (ngSubmit)&#x3D;guardarConfiguracion($event)&gt;
      &lt;div class&#x3D;&quot;box&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Nombre de la sección&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;name&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;box&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Puntuación Máxima (%)&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;puntos&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
      &lt;/div&gt;
      &lt;ion-button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!seccionForm.valid&quot; color&#x3D;&quot;danger&quot;&gt;Agregar&lt;/ion-button&gt;
    &lt;/form&gt;--&gt;

    &lt;div class&#x3D;&quot;secciones&quot;&gt;
      &lt;ion-list class&#x3D;&quot;seccion&quot;&gt;
        &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;Secciones&lt;/ion-list-header&gt;
        &lt;ion-item *ngFor&#x3D;&quot;let seccion of listaDeSecciones&quot;&gt;
          &lt;ion-label&gt;{{seccion.nombre}}&lt;/ion-label&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
      &lt;ion-list class&#x3D;&quot;seccion&quot;&gt;
        &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;Puntuación Asignada&lt;/ion-list-header&gt;
        &lt;ion-item *ngFor&#x3D;&quot;let seccion of listaDePuntos&quot;&gt;
          &lt;ion-label&gt;{{seccion.puntos}}&lt;/ion-label&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;

      &lt;ion-list class&#x3D;&quot;puntos&quot;&gt;
        &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;Modificar Puntos&lt;/ion-list-header&gt;
        &lt;form [formGroup]&#x3D;&quot;seccionForm&quot; *ngFor&#x3D;&quot;let seccion of listaDeSecciones&quot;&gt;
          &lt;ion-item&gt;
            &lt;ion-input formControlName&#x3D;&quot;puntos&quot;&gt;&lt;/ion-input&gt;
            &lt;ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;asignar(seccion.id)&quot;&gt;Asignar Puntuación&lt;/ion-button&gt;
          &lt;/ion-item&gt;          
        &lt;/form&gt;
      &lt;/ion-list&gt;
    &lt;/div&gt;
    &lt;ion-text style&#x3D;&quot;text-align: center;&quot; color&#x3D;&quot;medium&quot;&gt;&lt;h3&gt;Porcentaje Total: {{sumaTotal}} %&lt;/h3&gt;&lt;/ion-text&gt;
    &lt;div class&#x3D;&quot;btn&quot;&gt;
          &lt;ion-button routerLink&#x3D;&quot;reqoptions&quot; (click)&#x3D;&quot;sendIdConv()&quot; color&#x3D;&quot;danger&quot;&gt;Continuar&lt;/ion-button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./conf-meritos.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{
    width: 70%;
    margin: auto;
}
.form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
.box{
    width: 50%;
}
.secciones{
    width: 80%;
    margin: auto;
    display: flex;
}
.seccionTotal{
    width: 25%;
    margin: auto;
    display: flex;
    align-items: center;
}
.seccion{
    width: 50%;
}
.puntos{
    width: 50%;
}
.btn{
    width: 50%;
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-back-button slot="start"></ion-back-button>    <ion-title>Calificación de Meritos</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-title style="text-align: center;margin-bottom: 20px;margin-top: 20px;">Secciones Para la Calificación de Meritos</ion-title>  <div class="container">    <!--<form class="form" [formGroup]="seccionForm" (ngSubmit)=guardarConfiguracion($event)>      <div class="box">        <ion-item>          <ion-label position="floating">Nombre de la sección</ion-label>          <ion-input type="text" formControlName="name"></ion-input>        </ion-item>      </div>      <div class="box">        <ion-item>          <ion-label position="floating">Puntuación Máxima (%)</ion-label>          <ion-input type="number" formControlName="puntos"></ion-input>        </ion-item>      </div>      <ion-button type="submit" [disabled]="!seccionForm.valid" color="danger">Agregar</ion-button>    </form>-->    <div class="secciones">      <ion-list class="seccion">        <ion-list-header color="danger">Secciones</ion-list-header>        <ion-item *ngFor="let seccion of listaDeSecciones">          <ion-label>{{seccion.nombre}}</ion-label>        </ion-item>      </ion-list>      <ion-list class="seccion">        <ion-list-header color="danger">Puntuación Asignada</ion-list-header>        <ion-item *ngFor="let seccion of listaDePuntos">          <ion-label>{{seccion.puntos}}</ion-label>        </ion-item>      </ion-list>      <ion-list class="puntos">        <ion-list-header color="danger">Modificar Puntos</ion-list-header>        <form [formGroup]="seccionForm" *ngFor="let seccion of listaDeSecciones">          <ion-item>            <ion-input formControlName="puntos"></ion-input>            <ion-button color="danger" (click)="asignar(seccion.id)">Asignar Puntuación</ion-button>          </ion-item>                  </form>      </ion-list>    </div>    <ion-text style="text-align: center;" color="medium"><h3>Porcentaje Total: {{sumaTotal}} %</h3></ion-text>    <div class="btn">          <ion-button routerLink="reqoptions" (click)="sendIdConv()" color="danger">Continuar</ion-button>    </div>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConfMeritosPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfMeritosPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
