<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConocimientoPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-conocimiento</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./conocimiento.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./conocimiento.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#idItem">idItem</a>
                            </li>
                            <li>
                                <a href="#idUser">idUser</a>
                            </li>
                            <li>
                                <a href="#listaDeNotas">listaDeNotas</a>
                            </li>
                            <li>
                                <a href="#listaDeTematicas">listaDeTematicas</a>
                            </li>
                            <li>
                                <a href="#messgeAlert">messgeAlert</a>
                            </li>
                            <li>
                                <a href="#nombre">nombre</a>
                            </li>
                            <li>
                                <a href="#notaTematicaForm">notaTematicaForm</a>
                            </li>
                            <li>
                                <a href="#notaTotalDeUsuario">notaTotalDeUsuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                <a href="#asignarNota">asignarNota</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildFormNota">buildFormNota</a>
                            </li>
                            <li>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                <a href="#goToPostulantes">goToPostulantes</a>
                            </li>
                            <li>
                                <a href="#listarNotasDeUsuario">listarNotasDeUsuario</a>
                            </li>
                            <li>
                                <a href="#listarTematicas">listarTematicas</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#obtenerNotaTotal">obtenerNotaTotal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(puenteService: <a href="../injectables/PuenteService.html">PuenteService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, tematica: <a href="../injectables/TematicaService.html">TematicaService</a>, alertCtrl: AlertController, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>puenteService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tematica</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TematicaService.html" target="_self" >TematicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="asignarNota"></a>
                    <span class="name">
                        <b>
                            asignarNota
                        </b>
                        <a href="#asignarNota"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>asignarNota(idTematica)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idTematica</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildFormNota"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildFormNota
                        </b>
                        <a href="#buildFormNota"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildFormNota()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doRefresh"></a>
                    <span class="name">
                        <b>
                            doRefresh
                        </b>
                        <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doRefresh()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToPostulantes"></a>
                    <span class="name">
                        <b>
                            goToPostulantes
                        </b>
                        <a href="#goToPostulantes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToPostulantes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarNotasDeUsuario"></a>
                    <span class="name">
                        <b>
                            listarNotasDeUsuario
                        </b>
                        <a href="#listarNotasDeUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarNotasDeUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarTematicas"></a>
                    <span class="name">
                        <b>
                            listarTematicas
                        </b>
                        <a href="#listarTematicas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarTematicas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerNotaTotal"></a>
                    <span class="name">
                        <b>
                            obtenerNotaTotal
                        </b>
                        <a href="#obtenerNotaTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerNotaTotal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idItem"></a>
                        <span class="name">
                            <b>
                            idItem</b>
                            <a href="#idItem"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idUser"></a>
                        <span class="name">
                            <b>
                            idUser</b>
                            <a href="#idUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeNotas"></a>
                        <span class="name">
                            <b>
                            listaDeNotas</b>
                            <a href="#listaDeNotas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeTematicas"></a>
                        <span class="name">
                            <b>
                            listaDeTematicas</b>
                            <a href="#listaDeTematicas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messgeAlert"></a>
                        <span class="name">
                            <b>
                            messgeAlert</b>
                            <a href="#messgeAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nombre"></a>
                        <span class="name">
                            <b>
                            nombre</b>
                            <a href="#nombre"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notaTematicaForm"></a>
                        <span class="name">
                            <b>
                            notaTematicaForm</b>
                            <a href="#notaTematicaForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notaTotalDeUsuario"></a>
                        <span class="name">
                            <b>
                            notaTotalDeUsuario</b>
                            <a href="#notaTotalDeUsuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { TematicaService } from &#x27;src/app/services/tematica.service&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-conocimiento&#x27;,
  templateUrl: &#x27;./conocimiento.page.html&#x27;,
  styleUrls: [&#x27;./conocimiento.page.scss&#x27;],
})
export class ConocimientoPage implements OnInit {
  idItem:any;
  idUser:any;
  nombre:any;

  notaTematicaForm:FormGroup;

  listaDeNotas:any;
  listaDeTematicas:any;

  notaTotalDeUsuario:any;
  messgeAlert:any;
  constructor(private puenteService:PuenteService,
              private formBuilder:FormBuilder,
              private tematica:TematicaService,
              private alertCtrl:AlertController,
              private router:Router) {
      this.buildFormNota();
      this.puenteService.$getObjectSource.subscribe((data:any)&#x3D;&gt;{
      this.idItem &#x3D; data.id_item;
      this.idUser &#x3D; data.id_user;
      this.notaTematicaForm.controls[&#x27;idUser&#x27;].setValue(this.idUser);
      this.notaTematicaForm.controls[&#x27;idItem&#x27;].setValue(this.idItem);
      this.nombre &#x3D; data.first_name+&#x27; &#x27;+data.last_namep+&#x27; &#x27;+data.last_namem;
      console.log(this.idUser)
      console.log(this.idItem)
    }).unsubscribe();
   }

  ngOnInit() {
    this.listarTematicas();
    this.listarNotasDeUsuario();
    this.obtenerNotaTotal();
  }
  listarTematicas() {
    return this.tematica.listarTematicas(this.idItem).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.listaDeTematicas &#x3D; res;
          console.log(this.listaDeTematicas);
        }
      },error&#x3D;&gt;console.log(error)
    );
  }
  listarNotasDeUsuario(){
    return this.tematica.listarNotaTematica(this.idUser, this.idItem).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D;&quot;Empty&quot;){
          console.log(res);
          //this.listaDeNotas &#x3D; this.listaDeRendimientos;
        }else{
          this.listaDeNotas &#x3D; res;
          console.log(this.listaDeNotas);
        }
      },error&#x3D;&gt;console.log(error)
      
    );
  }
  obtenerNotaTotal(){
    return this.tematica.sumarNotaUsuarioTematica(this.idUser,this.idItem).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.notaTotalDeUsuario &#x3D; res;
        }
      },error&#x3D;&gt;console.log(error)
    );
  }
  private buildFormNota() {
    this.notaTematicaForm &#x3D; this.formBuilder.group({
      idUser:[&#x27;&#x27;],
      idItem:[&#x27;&#x27;],
      idTematica:[&#x27;&#x27;],
      nota:[&#x27;&#x27;,[Validators.required, Validators.min(0),Validators.max(100)]],
    });
  }
  asignarNota(idTematica){
    this.notaTematicaForm.controls[&#x27;idTematica&#x27;].setValue(idTematica);
    console.log(this.notaTematicaForm.value);
    return this.tematica.modificarNotaTematica(this.notaTematicaForm.value).subscribe(
      res&#x3D;&gt;{
        if(res&#x3D;&#x3D;&quot;Succes&quot;){
          this.messgeAlert&#x3D;&quot;Nota asignada correctamente&quot;
          this.notaTematicaForm.controls[&#x27;nota&#x27;].reset();
          this.alert();
          this.doRefresh();
        }else{
          if(res&#x3D;&#x3D;&quot;Fail&quot;){
            this.messgeAlert&#x3D;&quot;La nota que quiere asignar es mayor a la Maxima Permitida&quot;
            this.alert();
          }else{
            this.messgeAlert&#x3D;&quot;El Postulante ya esta evaluado en esta Tematica&quot;
            this.alert();
          }
        }
      },error&#x3D;&gt;console.log(error)
    );
  }

  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: this.messgeAlert,
      buttons: [&#x27;OK&#x27;]
    });

    await alert.present();
  }
  doRefresh() {
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      //event.target.complete();
    }, 2000);
  }

  goToPostulantes(){
    this.router.navigate([&#x27;/home/convocatorias/items-comision/usuarios&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-back-button slot&#x3D;&quot;start&quot;&gt;&lt;/ion-back-button&gt;
    &lt;ion-title&gt;{{nombre}}&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
&lt;h1 style&#x3D;&quot;text-align: center;&quot;&gt;Tabla de Calificación de Conocimiento&lt;/h1&gt;
&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;secciones&quot;&gt;
    &lt;ion-list class&#x3D;&quot;nombre&quot;&gt;
      &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;Temática&lt;/ion-list-header&gt;
      &lt;ion-item *ngFor&#x3D;&quot;let tematica of listaDeTematicas&quot;&gt;
        &lt;ion-label&gt;{{tematica.nombre}}&lt;/ion-label&gt;
      &lt;/ion-item&gt;
    &lt;/ion-list&gt;
    &lt;ion-list class&#x3D;&quot;box&quot; &gt;
      &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;Nota Maxima Permitida&lt;/ion-list-header&gt;
      &lt;ion-item *ngFor&#x3D;&quot;let tematica of listaDeTematicas&quot;&gt;
        &lt;ion-label&gt;{{tematica.porcentaje}} %&lt;/ion-label&gt;
      &lt;/ion-item&gt;
    &lt;/ion-list&gt;
    &lt;ion-list class&#x3D;&quot;box1&quot;&gt;
      &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;Nota Actual&lt;/ion-list-header&gt;
      &lt;ion-item *ngFor&#x3D;&quot;let nota of listaDeNotas&quot;&gt;
        &lt;ion-label&gt;{{nota.nota}}&lt;/ion-label&gt;
      &lt;/ion-item&gt;
    &lt;/ion-list&gt;
    &lt;ion-list class&#x3D;&quot;box&quot;&gt;
      &lt;ion-list-header color&#x3D;&quot;danger&quot;&gt;Asignar Nota&lt;/ion-list-header&gt;
      &lt;form class&#x3D;&quot;form&quot; [formGroup]&#x3D;&quot;notaTematicaForm&quot; *ngFor&#x3D;&quot;let tematica of listaDeTematicas&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-input type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;nota&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
        &lt;ion-button [disabled]&#x3D;&quot;!notaTematicaForm.valid&quot; (click)&#x3D;&quot;asignarNota(tematica.id)&quot;  color&#x3D;&quot;medium&quot;&gt;Asignar Nota&lt;/ion-button&gt;
      &lt;/form&gt;
    &lt;/ion-list&gt;
  &lt;/div&gt;
  &lt;ion-text style&#x3D;&quot;text-align: center;&quot; color&#x3D;&quot;medium&quot;&gt;&lt;h3&gt;Nota Total de Usuario en Conocimiento  : {{notaTotalDeUsuario}} %&lt;/h3&gt;&lt;/ion-text&gt;
  &lt;div style&#x3D;&quot;width: 20%;margin: 20px auto;&quot;&gt;
    &lt;ion-button (click)&#x3D;&quot;goToPostulantes()&quot; color&#x3D;&quot;danger&quot;&gt;Finalizar Evaluación&lt;/ion-button&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./conocimiento.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{
    width: 90%;
    margin: auto;
}
.secciones{
    display: flex;
    justify-content: space-between;
}
.form{
    display: flex;
}
.box{
    width: 20%;
}
.box1{
    width: 10%;
}
.nombre{
    width: 50%;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-back-button slot="start"></ion-back-button>    <ion-title>{{nombre}}</ion-title>  </ion-toolbar></ion-header><ion-content><h1 style="text-align: center;">Tabla de Calificación de Conocimiento</h1><div class="container">  <div class="secciones">    <ion-list class="nombre">      <ion-list-header color="danger">Temática</ion-list-header>      <ion-item *ngFor="let tematica of listaDeTematicas">        <ion-label>{{tematica.nombre}}</ion-label>      </ion-item>    </ion-list>    <ion-list class="box" >      <ion-list-header color="danger">Nota Maxima Permitida</ion-list-header>      <ion-item *ngFor="let tematica of listaDeTematicas">        <ion-label>{{tematica.porcentaje}} %</ion-label>      </ion-item>    </ion-list>    <ion-list class="box1">      <ion-list-header color="danger">Nota Actual</ion-list-header>      <ion-item *ngFor="let nota of listaDeNotas">        <ion-label>{{nota.nota}}</ion-label>      </ion-item>    </ion-list>    <ion-list class="box">      <ion-list-header color="danger">Asignar Nota</ion-list-header>      <form class="form" [formGroup]="notaTematicaForm" *ngFor="let tematica of listaDeTematicas">        <ion-item>          <ion-input type="number" formControlName="nota"></ion-input>        </ion-item>        <ion-button [disabled]="!notaTematicaForm.valid" (click)="asignarNota(tematica.id)"  color="medium">Asignar Nota</ion-button>      </form>    </ion-list>  </div>  <ion-text style="text-align: center;" color="medium"><h3>Nota Total de Usuario en Conocimiento  : {{notaTotalDeUsuario}} %</h3></ion-text>  <div style="width: 20%;margin: 20px auto;">    <ion-button (click)="goToPostulantes()" color="danger">Finalizar Evaluación</ion-button>  </div></div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConocimientoPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConocimientoPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
