<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConvocatoriaPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/convocatoria/convocatoria.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-convocatoria</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./convocatoria.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./convocatoria.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/pages/convocatoria/convocatoria.page.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/pages/convocatoria/convocatoria.page.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-convocatoria&#x27;,
  templateUrl: &#x27;./convocatoria.page.html&#x27;,
  styleUrls: [&#x27;./convocatoria.page.scss&#x27;],
})
export class ConvocatoriaPage implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-header titulo &#x3D; &quot;Convocatorias&quot;&gt;&lt;/app-header&gt;

&lt;ion-content&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;secretary&quot;&gt;
        &lt;ion-toolbar&gt;
            &lt;ion-button slot&#x3D;&quot;end&quot; color&#x3D;danger &gt;Eliminar Convocatoria Actual&lt;/ion-button&gt;
        &lt;/ion-toolbar&gt;
        &lt;h1&gt;Publicar Convocatoria&lt;/h1&gt;
        &lt;div class&#x3D;&quot;upload&quot;&gt;
            &lt;ion-label&gt;Insertar Archivo Pdf:&lt;/ion-label&gt;
            &lt;div class&#x3D;&quot;containerUp&quot;&gt;
                &lt;ion-button color&#x3D; danger &gt;Insertar&lt;/ion-button&gt;
                &lt;ion-label&gt;nombre.pdf&lt;/ion-label&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;containerData&quot;&gt;
                &lt;ion-item&gt;
                    &lt;ion-label&gt;Fecha de Publicaion:&lt;/ion-label&gt;
                    &lt;ion-datetime&gt;&lt;/ion-datetime&gt;
                &lt;/ion-item&gt;
                &lt;ion-item&gt;
                    &lt;ion-label&gt;Fecha de Resepcion de Documentos:&lt;/ion-label&gt;
                    &lt;ion-datetime&gt;&lt;/ion-datetime&gt;
                &lt;/ion-item&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;btn&quot;&gt;
            &lt;ion-button color&#x3D;danger&gt;Publicar&lt;/ion-button&gt;
            &lt;ion-button color&#x3D;danger&gt;Cancelar&lt;/ion-button&gt;

        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

&lt;/ion-content&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./convocatoria.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{
    width: 50%;
    margin: auto;
    font-family: Open sans;
}
h1{
    text-align: center;
}
.secretary{
    //display:none;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.upload{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.containerUp{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.containerUp ion-label{
    text-align: center;
    width: 100%;
    font-size: 18px;
    background: rgba(110, 110, 110, 0.1);
    border-radius: 3px;
}
.containerData{
    width: 100%;
}
.btn{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}
.cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.convocatorias{
}
@media screen and (max-width:800px){
    .container{
        width: 100%;
    }
    .containerUp{
        width: 100%;
    }
    .containerData{
        width: 100%;
    }
    .upload{
        width: 100%;
    }
    .cards{
        flex-direction: column;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-header titulo = "Convocatorias"></app-header><ion-content>  <div class="container">    <div class="secretary">        <ion-toolbar>            <ion-button slot="end" color=danger >Eliminar Convocatoria Actual</ion-button>        </ion-toolbar>        <h1>Publicar Convocatoria</h1>        <div class="upload">            <ion-label>Insertar Archivo Pdf:</ion-label>            <div class="containerUp">                <ion-button color= danger >Insertar</ion-button>                <ion-label>nombre.pdf</ion-label>            </div>            <div class="containerData">                <ion-item>                    <ion-label>Fecha de Publicaion:</ion-label>                    <ion-datetime></ion-datetime>                </ion-item>                <ion-item>                    <ion-label>Fecha de Resepcion de Documentos:</ion-label>                    <ion-datetime></ion-datetime>                </ion-item>            </div>        </div>        <div class="btn">            <ion-button color=danger>Publicar</ion-button>            <ion-button color=danger>Cancelar</ion-button>        </div>      </div>    </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConvocatoriaPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConvocatoriaPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
