<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CreateitemPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-createitem</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./createitem.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./createitem.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages">errorsMessages</a>
                            </li>
                            <li>
                                <a href="#idConv">idConv</a>
                            </li>
                            <li>
                                <a href="#itemForm">itemForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm">buildForm</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#name">name</a>
                                </li>
                                <li>
                                    <a href="#hrWork">hrWork</a>
                                </li>
                                <li>
                                    <a href="#itRequired">itRequired</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(puenteServcio: <a href="../injectables/PuenteService.html">PuenteService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, createItem: <a href="../injectables/CreateItemService.html">CreateItemService</a>, alertCtrl: AlertController, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>puenteServcio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>createItem</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CreateItemService.html" target="_self" >CreateItemService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildForm
                        </b>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorsMessages"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            errorsMessages</b>
                            <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    name: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 200 caracteres&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Minimo 10 caracteres&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres alfabeticos&#x27; }
    ],
    hrWork: [
      { type: &#x27;required&#x27;, message: &#x27;Horas de trabajo es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 2 caracteres&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres numericos&#x27; }
    ],
    itRequerid: [
      { type: &#x27;required&#x27;, message: &#x27;Nro de Ítems es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 2 caracteres&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres numericos&#x27;}
    ],  
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConv"></a>
                        <span class="name">
                            <b>
                            idConv</b>
                            <a href="#idConv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="itemForm"></a>
                        <span class="name">
                            <b>
                            itemForm</b>
                            <a href="#itemForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>name()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts:16</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hrWork"></a>
                        <span class="name"><b>hrWork</b><a href="#hrWork"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>hrWork()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts:19</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="itRequired"></a>
                        <span class="name"><b>itRequired</b><a href="#itRequired"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>itRequired()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts:22</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { CreateItemService } from &#x27;src/app/services/create-item.service&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-createitem&#x27;,
  templateUrl: &#x27;./createitem.page.html&#x27;,
  styleUrls: [&#x27;./createitem.page.scss&#x27;],
})
export class CreateitemPage implements OnInit {
  idConv:any
  itemForm:FormGroup
  get name() {
    return this.itemForm.get(&#x27;name&#x27;)
  }
  get hrWork(){
    return this.itemForm.get(&#x27;hrWork&#x27;)
  }
  get itRequired(){
    return this.itemForm.get(&#x27;itRequerid&#x27;)
  }
  public errorsMessages &#x3D; {
    name: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 200 caracteres&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Minimo 10 caracteres&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres alfabeticos&#x27; }
    ],
    hrWork: [
      { type: &#x27;required&#x27;, message: &#x27;Horas de trabajo es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 2 caracteres&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres numericos&#x27; }
    ],
    itRequerid: [
      { type: &#x27;required&#x27;, message: &#x27;Nro de Ítems es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 2 caracteres&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres numericos&#x27;}
    ],  
  }
  constructor(private puenteServcio:PuenteService,
              private formBuilder: FormBuilder,
              private createItem:CreateItemService,
              private alertCtrl:AlertController,
              private router:Router) { 
    this.buildForm()
    this.puenteServcio.$getObjectSource.subscribe((data:any)&#x3D;&gt;{
      this.idConv &#x3D; data
      console.log(this.idConv)
      this.itemForm.controls[&#x27;idConv&#x27;].setValue(this.idConv)
    }).unsubscribe();
  }

  ngOnInit() {
  }
  private buildForm() {
    this.itemForm &#x3D; this.formBuilder.group({
      idConv:[&#x27;&#x27;,[Validators.required]],
      name:[&#x27;&#x27;,[Validators.required,Validators.maxLength(200), Validators.minLength(10), Validators.pattern(&#x27;^[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]+$&#x27;)]],
      hrWork:[&#x27;&#x27;,[Validators.required,Validators.maxLength(2),Validators.pattern(&#x27;[0-9]*&#x27;)]],
      itRequerid:[&#x27;&#x27;,[Validators.required,Validators.maxLength(2),Validators.pattern(&#x27;[0-9]*&#x27;)]],
    })
  }
  submit(event:Event){
    console.log(this.itemForm.value);
    this.createItem.create(this.itemForm.value).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D; &quot;Succes&quot;){
          this.alert()
          this.itemForm.reset()
          this.router.navigate([&#x27;/home/listconvocatoryAdmin&#x27;]);
        }
      },
      error&#x3D;&gt; console.log(error)
    );
  }
  async alert(){
    const alert &#x3D; await this.alertCtrl.create({
      message: &#x27;Item creado correctamente&#x27;,
      buttons: [&#x27;OK&#x27;]
    });
    await alert.present();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content&gt;
  &lt;div class&#x3D;&quot;tittle&quot;&gt;
    &lt;ion-toolbar&gt;
      &lt;h1&gt;Crear Item&lt;/h1&gt;      
    &lt;/ion-toolbar&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;containerForm&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;itemForm&quot; (ngSubmit)&#x3D;submit($event)&gt;
      &lt;ion-item color&#x3D;medium&gt;
        &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Nombre Item&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;name&quot;&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.name&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;name.hasError(errorMessage.type) &amp;&amp; (name.dirty || name.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;

      &lt;ion-item *ngIf&#x3D;&quot;false&quot;&gt;
        &lt;ion-label&gt;Id Convocatoria&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;idConv&quot;&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;

      &lt;ion-item color&#x3D;medium&gt;
        &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Numero Horas Laborales&lt;/ion-label&gt;
        &lt;ion-input  type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;hrWork&quot;&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.hrWork&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;hrWork.hasError(errorMessage.type) &amp;&amp; (hrWork.dirty || hrWork.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;

      &lt;ion-item color&#x3D;medium&gt;
        &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Items Requeridos&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;itRequerid&quot;&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.itRequerid&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;itRequired.hasError(errorMessage.type) &amp;&amp; (itRequired.dirty || itRequired.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;containerBtn&quot;&gt;
        &lt;ion-button expand&#x3D;&quot;block&quot; color&#x3D;&quot;danger&quot; type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!itemForm.valid&quot;&gt;AGREGAR&lt;/ion-button&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./createitem.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.tittle{
    width: 100%;
    text-align: center;
}
.containerForm{
    width: 50%;
    margin: auto;
}
.containerBtn{
    width: 20%;
    margin: auto;
    text-align: center;
    padding: 20px;
}
.errorsMessages{
    background-color: white;
    font-family: open sans;
    color:#eb445a;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content>  <div class="tittle">    <ion-toolbar>      <h1>Crear Item</h1>          </ion-toolbar>  </div>  <div class="containerForm">    <form [formGroup]="itemForm" (ngSubmit)=submit($event)>      <ion-item color=medium>        <ion-label position="floating">Nombre Item</ion-label>        <ion-input type="text" formControlName="name"></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.name">        <ng-container *ngIf="name.hasError(errorMessage.type) && (name.dirty || name.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <ion-item *ngIf="false">        <ion-label>Id Convocatoria</ion-label>        <ion-input type="number" formControlName="idConv"></ion-input>      </ion-item>      <ion-item color=medium>        <ion-label position="floating">Numero Horas Laborales</ion-label>        <ion-input  type="text" formControlName="hrWork"></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.hrWork">        <ng-container *ngIf="hrWork.hasError(errorMessage.type) && (hrWork.dirty || hrWork.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <ion-item color=medium>        <ion-label position="floating">Items Requeridos</ion-label>        <ion-input type="text" formControlName="itRequerid"></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.itRequerid">        <ng-container *ngIf="itRequired.hasError(errorMessage.type) && (itRequired.dirty || itRequired.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <div class="containerBtn">        <ion-button expand="block" color="danger" type="submit" [disabled]="!itemForm.valid">AGREGAR</ion-button>      </div>    </form>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CreateitemPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CreateitemPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
