<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CreateconvocatoryPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceAdministrator/createconvocatory/createconvocatory.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-createconvocatory</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./createconvocatory.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./createconvocatory.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#convocatoryForm">convocatoryForm</a>
                            </li>
                            <li>
                                <a href="#dateLimit">dateLimit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages">errorsMessages</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm">buildForm</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#nameConv">nameConv</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formbuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, createConvocatory: <a href="../injectables/CreateConvocatoryService.html">CreateConvocatoryService</a>, alertCtrl: AlertController, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createconvocatory/createconvocatory.page.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formbuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>createConvocatory</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CreateConvocatoryService.html" target="_self" >CreateConvocatoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/createconvocatory/createconvocatory.page.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildForm
                        </b>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/createconvocatory/createconvocatory.page.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/createconvocatory/createconvocatory.page.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>submit(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/createconvocatory/createconvocatory.page.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="convocatoryForm"></a>
                        <span class="name">
                            <b>
                            convocatoryForm</b>
                            <a href="#convocatoryForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createconvocatory/createconvocatory.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dateLimit"></a>
                        <span class="name">
                            <b>
                            dateLimit</b>
                            <a href="#dateLimit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createconvocatory/createconvocatory.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorsMessages"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            errorsMessages</b>
                            <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    nameConv: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 200 caracteres&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Minimo 10 caracteres&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres alfabeticos&#x27; }
    ]
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createconvocatory/createconvocatory.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nameConv"></a>
                        <span class="name"><b>nameConv</b><a href="#nameConv"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>nameConv()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/userInterfaceAdministrator/createconvocatory/createconvocatory.page.ts:15</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { CreateConvocatoryService } from &#x27;src/app/services/create-convocatory.service&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-createconvocatory&#x27;,
  templateUrl: &#x27;./createconvocatory.page.html&#x27;,
  styleUrls: [&#x27;./createconvocatory.page.scss&#x27;],
})
export class CreateconvocatoryPage implements OnInit {
  convocatoryForm:FormGroup
  dateLimit:Date &#x3D; new Date()
  get nameConv() {
    return this.convocatoryForm.get(&#x27;nameConv&#x27;)
  }
  public errorsMessages &#x3D; {
    nameConv: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 200 caracteres&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Minimo 10 caracteres&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres alfabeticos&#x27; }
    ]
  }
  constructor(private formbuilder:FormBuilder,
              private createConvocatory:CreateConvocatoryService,
              private alertCtrl:AlertController,
              private router:Router) {
    this.buildForm()
  }

  ngOnInit() {
  }
  private buildForm() {
    this.convocatoryForm &#x3D; this.formbuilder.group({
    nameConv: [&#x27;&#x27;,  [Validators.required,Validators.maxLength(200), Validators.minLength(10), Validators.pattern(&#x27;^[a-zA-ZÀ-ÿ\u00f1\u00d1 ]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1 ]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1 ]+$&#x27;)]],
    facultad: [&#x27;&#x27;,  [Validators.required]],
    carrera: [&#x27;&#x27;,  [Validators.required]],
    departamento: [&#x27;&#x27;,  [Validators.required]],
    dateActual: [&#x27;&#x27;, [Validators.required]],
    dateLimit: [&#x27;&#x27;, [Validators.required]],
  });
  /* VISTA ADMINISTRADOR CREAR CONVOCATORIA 
  this.convocatoryForm.valueChanges
    .subscribe(value &#x3D;&gt; {
      console.log(value);
    });*/
  }
  async submit(event: Event){
    event.preventDefault();
    this.createConvocatory.create(this.convocatoryForm.value).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D; &quot;Succes&quot;){
          this.alert();
          this.convocatoryForm.reset();
          this.router.navigate([&#x27;/home/listconvocatoryAdmin&#x27;])
        }
      },
      error &#x3D;&gt; console.log(error)
    );
    console.log(this.convocatoryForm.value);
  }
  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: &#x27;Convocatoria creada correctamente&#x27;,
      buttons: [&#x27;OK&#x27;]
    });

    await alert.present();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content&gt;
  &lt;div class&#x3D;&quot;containerForm&quot;&gt;
    &lt;div class&#x3D;&quot;tittle&quot;&gt;
      &lt;h1&gt;Crear Convocatoria&lt;/h1&gt;
    &lt;/div&gt;
    &lt;form [formGroup]&#x3D;&quot;convocatoryForm&quot; (ngSubmit)&#x3D;submit($event) &gt;
      &lt;ion-item color&#x3D;&quot;medium&quot;&gt;
        &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Nombre Convocatoria:&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;nameConv&quot;&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.nameConv&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;nameConv.hasError(errorMessage.type) &amp;&amp; (nameConv.dirty || nameConv.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;
      &lt;ion-item color&#x3D;&quot;medium&quot; &gt;
        &lt;ion-label&gt;Facultad:&lt;/ion-label&gt;
        &lt;ion-select mode&#x3D;&quot;md&quot; interface&#x3D;&quot;popover&quot; formControlName&#x3D;&quot;facultad&quot;&gt;
          &lt;ion-select-option&gt;Ciencias y Tecnologia&lt;/ion-select-option&gt;
        &lt;/ion-select&gt;
      &lt;/ion-item&gt;
      &lt;ion-item color&#x3D;&quot;medium&quot; &gt;
        &lt;ion-label &gt;Carrera:&lt;/ion-label&gt;
        &lt;ion-select mode&#x3D;&quot;md&quot; interface&#x3D;&quot;popover&quot; formControlName&#x3D;&quot;carrera&quot;&gt;
          &lt;ion-select-option&gt;Informatica&lt;/ion-select-option&gt;
          &lt;ion-select-option&gt;Sistemas&lt;/ion-select-option&gt;
        &lt;/ion-select&gt;
      &lt;/ion-item&gt;
      &lt;ion-item color&#x3D;&quot;medium&quot;&gt;
        &lt;ion-label&gt;Departamento:&lt;/ion-label&gt;
        &lt;ion-select mode&#x3D;&quot;md&quot; interface&#x3D;&quot;popover&quot; formControlName&#x3D;&quot;departamento&quot;&gt;
          &lt;ion-select-option&gt;Informatica y Sistemas&lt;/ion-select-option&gt;
        &lt;/ion-select&gt;
      &lt;/ion-item&gt;
      &lt;ion-item color&#x3D;&quot;medium&quot;&gt;
        &lt;ion-label&gt;Fecha de publicacion:&lt;/ion-label&gt;
        &lt;ion-datetime formControlName&#x3D;&quot;dateActual&quot;&gt;&lt;/ion-datetime&gt;
      &lt;/ion-item&gt;
      &lt;ion-item color&#x3D;&quot;medium&quot;&gt;
        &lt;ion-label&gt;Fecha limite entrega de documentos:&lt;/ion-label&gt;
        &lt;ion-datetime formControlName&#x3D;&quot;dateLimit&quot;&gt;&lt;/ion-datetime&gt;
      &lt;/ion-item&gt;
      &lt;div class&#x3D;&quot;containerBtn&quot;&gt;
        &lt;ion-button expand&#x3D;&quot;full&quot; color&#x3D;&quot;danger&quot; type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!convocatoryForm.valid&quot;&gt;AGREGAR&lt;/ion-button&gt; 
      &lt;/div&gt;
    &lt;/form&gt; 
  &lt;/div&gt;

&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./createconvocatory.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.containerForm{
    width: 60%;
    margin: auto;
}
.containerBtn{
    width: 20%;
    margin: auto;
    padding: 10px;
}
.errorsMessages{
    background-color: white;
    font-family: open sans;
    color:#eb445a;
}
.tittle{
    width: 100%;
    text-align: center;
    margin: auto;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content>  <div class="containerForm">    <div class="tittle">      <h1>Crear Convocatoria</h1>    </div>    <form [formGroup]="convocatoryForm" (ngSubmit)=submit($event) >      <ion-item color="medium">        <ion-label position="floating">Nombre Convocatoria:</ion-label>        <ion-input type="text" formControlName="nameConv"></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.nameConv">        <ng-container *ngIf="nameConv.hasError(errorMessage.type) && (nameConv.dirty || nameConv.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <ion-item color="medium" >        <ion-label>Facultad:</ion-label>        <ion-select mode="md" interface="popover" formControlName="facultad">          <ion-select-option>Ciencias y Tecnologia</ion-select-option>        </ion-select>      </ion-item>      <ion-item color="medium" >        <ion-label >Carrera:</ion-label>        <ion-select mode="md" interface="popover" formControlName="carrera">          <ion-select-option>Informatica</ion-select-option>          <ion-select-option>Sistemas</ion-select-option>        </ion-select>      </ion-item>      <ion-item color="medium">        <ion-label>Departamento:</ion-label>        <ion-select mode="md" interface="popover" formControlName="departamento">          <ion-select-option>Informatica y Sistemas</ion-select-option>        </ion-select>      </ion-item>      <ion-item color="medium">        <ion-label>Fecha de publicacion:</ion-label>        <ion-datetime formControlName="dateActual"></ion-datetime>      </ion-item>      <ion-item color="medium">        <ion-label>Fecha limite entrega de documentos:</ion-label>        <ion-datetime formControlName="dateLimit"></ion-datetime>      </ion-item>      <div class="containerBtn">        <ion-button expand="full" color="danger" type="submit" [disabled]="!convocatoryForm.valid">AGREGAR</ion-button>       </div>    </form>   </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CreateconvocatoryPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CreateconvocatoryPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
