<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ListItemsPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfacePostulante/list-items/list-items.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-list-items</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./list-items.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./list-items.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hiddenMessage">hiddenMessage</a>
                            </li>
                            <li>
                                <a href="#idConv">idConv</a>
                            </li>
                            <li>
                                <a href="#idUser">idUser</a>
                            </li>
                            <li>
                                <a href="#inscriptionItemForm">inscriptionItemForm</a>
                            </li>
                            <li>
                                <a href="#listItemsConvo">listItemsConvo</a>
                            </li>
                            <li>
                                <a href="#messageAlert">messageAlert</a>
                            </li>
                            <li>
                                <a href="#messageEmptyList">messageEmptyList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildFormInscription">buildFormInscription</a>
                            </li>
                            <li>
                                <a href="#inscripcionItem">inscripcionItem</a>
                            </li>
                            <li>
                                <a href="#listarItemsConvocatoria">listarItemsConvocatoria</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(listItems: <a href="../injectables/ListitemsService.html">ListitemsService</a>, puenteServicio: <a href="../injectables/PuenteService.html">PuenteService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, storageService: <a href="../injectables/StorageService.html">StorageService</a>, itemInscription: <a href="../injectables/ListreqService.html">ListreqService</a>, alertCtrl: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>listItems</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListitemsService.html" target="_self" >ListitemsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>itemInscription</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListreqService.html" target="_self" >ListreqService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildFormInscription"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildFormInscription
                        </b>
                        <a href="#buildFormInscription"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildFormInscription()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inscripcionItem"></a>
                    <span class="name">
                        <b>
                            inscripcionItem
                        </b>
                        <a href="#inscripcionItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>inscripcionItem(idItem)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idItem</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarItemsConvocatoria"></a>
                    <span class="name">
                        <b>
                            listarItemsConvocatoria
                        </b>
                        <a href="#listarItemsConvocatoria"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarItemsConvocatoria()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hiddenMessage"></a>
                        <span class="name">
                            <b>
                            hiddenMessage</b>
                            <a href="#hiddenMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConv"></a>
                        <span class="name">
                            <b>
                            idConv</b>
                            <a href="#idConv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idUser"></a>
                        <span class="name">
                            <b>
                            idUser</b>
                            <a href="#idUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inscriptionItemForm"></a>
                        <span class="name">
                            <b>
                            inscriptionItemForm</b>
                            <a href="#inscriptionItemForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listItemsConvo"></a>
                        <span class="name">
                            <b>
                            listItemsConvo</b>
                            <a href="#listItemsConvo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageAlert"></a>
                        <span class="name">
                            <b>
                            messageAlert</b>
                            <a href="#messageAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageEmptyList"></a>
                        <span class="name">
                            <b>
                            messageEmptyList</b>
                            <a href="#messageEmptyList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

import { ListitemsService } from &#x27;src/app/services/listitems.service&#x27;;
import { StorageService } from &#x27;src/app/services/storage.service&#x27;;
import { AuthConstants } from &#x27;src/app/config/auth-constants&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { FormGroup, FormBuilder } from &#x27;@angular/forms&#x27;;
import { ListreqService } from &#x27;src/app/services/listreq.service&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-list-items&#x27;,
  templateUrl: &#x27;./list-items.page.html&#x27;,
  styleUrls: [&#x27;./list-items.page.scss&#x27;],
})
export class ListItemsPage implements OnInit {
  idConv:any
  listItemsConvo:any;
  messageEmptyList:String;
  hiddenMessage:Boolean&#x3D;false;
  inscriptionItemForm:FormGroup;
  idUser:any;
  messageAlert:any;
  constructor(private listItems:ListitemsService,
              private puenteServicio:PuenteService,
              private formBuilder:FormBuilder,
              private storageService:StorageService,
              private itemInscription:ListreqService,
              private alertCtrl:AlertController) {
                this.buildFormInscription();
                this.puenteServicio.$getObjectSource.subscribe((data:any)&#x3D;&gt;{
                    this.idConv &#x3D; data;
                    this.inscriptionItemForm.controls[&#x27;idConv&#x27;].setValue(this.idConv);
                }).unsubscribe(); 
              }

  ngOnInit() {
    this.listarItemsConvocatoria()
  }
  private buildFormInscription() {
    this.inscriptionItemForm &#x3D; this.formBuilder.group({
      idUser:[&#x27;&#x27;],
      idConv:[&#x27;&#x27;],
      idItem:[&#x27;&#x27;]
    });
  }
  listarItemsConvocatoria() {
      return this.listItems.getItems(this.idConv).subscribe(
      res&#x3D;&gt;{
        console.log(res);
        if(res !&#x3D; &quot;Empty&quot;){
          this.listItemsConvo &#x3D; res
        }else{
          this.messageEmptyList &#x3D; &quot;No Existen Items Creados&quot;
          this.hiddenMessage&#x3D;true;
        }
      },error&#x3D;&gt;console.log(error)
    );
    
  }
  inscripcionItem(idItem){
    this.storageService.get(AuthConstants.AUTH).then(
      res&#x3D;&gt;{
        this.idUser &#x3D; res;
        //console.log(this.idUser);
        this.inscriptionItemForm.controls[&#x27;idUser&#x27;].setValue(this.idUser);
        this.inscriptionItemForm.controls[&#x27;idItem&#x27;].setValue(idItem);
        //console.log(this.inscriptionItemForm.value);
        return this.itemInscription.inscripcionItem(this.inscriptionItemForm.value).subscribe(
          res&#x3D;&gt;{
            if(res &#x3D;&#x3D; &quot;Succes&quot;){
              this.messageAlert&#x3D;&quot;Inscripción a un Ítem correcta&quot;
              this.alert();
            }else{
              this.messageAlert&#x3D;&quot;Ya esta inscrito en este item&quot;
              this.alert();
            }
          }
        );
      }
    );
  }
  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: this.messageAlert,
      buttons: [&#x27;OK&#x27;]
    });
    await alert.present();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-back-button slot&#x3D;&quot;start&quot;&gt;&lt;/ion-back-button&gt;
    &lt;ion-title&gt;Items&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h1 *ngIf&#x3D;&quot;hiddenMessage&quot;&gt;{{messageEmptyList}}&lt;/h1&gt;
    &lt;div class&#x3D;&quot;containerCards&quot; *ngFor&#x3D;&quot;let item of listItemsConvo&quot;&gt;
      &lt;ion-card mode&#x3D;&quot;ios&quot; color&#x3D;medium&gt;
        &lt;ion-card-content class&#x3D;&quot;display&quot;&gt;
          &lt;ion-card-title&gt;{{item.nombre_item}}&lt;/ion-card-title&gt;
          &lt;ion-label&gt;{{item.hora_laboral}} Hrs/Mes&lt;/ion-label&gt;
          &lt;ion-label&gt;{{item.nro_items}} Vacantes&lt;/ion-label&gt;
          &lt;ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;inscripcionItem(item.id)&quot;&gt;Postular&lt;/ion-button&gt;
        &lt;/ion-card-content&gt;
      &lt;/ion-card&gt;
          
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./list-items.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{
    width: 80%;
    margin: auto;
    padding: 20px;
}
.display{
    display: flex;
    align-items: center;
    justify-content: space-around;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-back-button slot="start"></ion-back-button>    <ion-title>Items</ion-title>  </ion-toolbar></ion-header><ion-content>  <div class="container">    <h1 *ngIf="hiddenMessage">{{messageEmptyList}}</h1>    <div class="containerCards" *ngFor="let item of listItemsConvo">      <ion-card mode="ios" color=medium>        <ion-card-content class="display">          <ion-card-title>{{item.nombre_item}}</ion-card-title>          <ion-label>{{item.hora_laboral}} Hrs/Mes</ion-label>          <ion-label>{{item.nro_items}} Vacantes</ion-label>          <ion-button color="danger" (click)="inscripcionItem(item.id)">Postular</ion-button>        </ion-card-content>      </ion-card>              </div>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ListItemsPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ListItemsPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
