<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ModalParticiparPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/modal-participar/modal-participar.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-modal-participar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./modal-participar.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./modal-participar.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#downloadUrl$">downloadUrl$</a>
                            </li>
                            <li>
                                <a href="#failFormat">failFormat</a>
                            </li>
                            <li>
                                <a href="#files">files</a>
                            </li>
                            <li>
                                <a href="#formulario">formulario</a>
                            </li>
                            <li>
                                <a href="#idUser">idUser</a>
                            </li>
                            <li>
                                <a href="#inscriptionConvocatoryForm">inscriptionConvocatoryForm</a>
                            </li>
                            <li>
                                <a href="#items">items</a>
                            </li>
                            <li>
                                <a href="#messgeAlert">messgeAlert</a>
                            </li>
                            <li>
                                <a href="#postData">postData</a>
                            </li>
                            <li>
                                <a href="#sendData">sendData</a>
                            </li>
                            <li>
                                <a href="#shortnamesArray">shortnamesArray</a>
                            </li>
                            <li>
                                <a href="#uploadPercent$">uploadPercent$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm">buildForm</a>
                            </li>
                            <li>
                                <a href="#checkFile">checkFile</a>
                            </li>
                            <li>
                                <a href="#confirmar">confirmar</a>
                            </li>
                            <li>
                                <a href="#createArrayShortnames">createArrayShortnames</a>
                            </li>
                            <li>
                                <a href="#deleteInscription">deleteInscription</a>
                            </li>
                            <li>
                                <a href="#dismiss">dismiss</a>
                            </li>
                            <li>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                <a href="#enviar">enviar</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#irAOpcionales">irAOpcionales</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#idConvocatoria">idConvocatoria</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, getObligatoriosService: <a href="../injectables/GetObligatoriosService.html">GetObligatoriosService</a>, modalController: ModalController, storage: AngularFireStorage, storageService: <a href="../injectables/StorageService.html">StorageService</a>, inscriptionConvocatory: <a href="../injectables/InscriptionconvocatoyService.html">InscriptionconvocatoyService</a>, alertCtrl: AlertController, uploadService: <a href="../injectables/FileUploadService.html">FileUploadService</a>, listInscription: <a href="../injectables/ListinscriptionconvocatoryService.html">ListinscriptionconvocatoryService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>getObligatoriosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GetObligatoriosService.html" target="_self" >GetObligatoriosService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storage</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireStorage</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>inscriptionConvocatory</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/InscriptionconvocatoyService.html" target="_self" >InscriptionconvocatoyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>uploadService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FileUploadService.html" target="_self" >FileUploadService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>listInscription</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ListinscriptionconvocatoryService.html" target="_self" >ListinscriptionconvocatoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConvocatoria"></a>
                        <b>idConvocatoria</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildForm
                        </b>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkFile"></a>
                    <span class="name">
                        <b>
                            checkFile
                        </b>
                        <a href="#checkFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkFile(e, index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirmar"></a>
                    <span class="name">
                        <b>
                            confirmar
                        </b>
                        <a href="#confirmar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>confirmar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="197"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:197</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createArrayShortnames"></a>
                    <span class="name">
                        <b>
                            createArrayShortnames
                        </b>
                        <a href="#createArrayShortnames"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createArrayShortnames(items: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>items</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteInscription"></a>
                    <span class="name">
                        <b>
                            deleteInscription
                        </b>
                        <a href="#deleteInscription"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteInscription()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="184"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:184</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <b>
                            dismiss
                        </b>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismiss()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doRefresh"></a>
                    <span class="name">
                        <b>
                            doRefresh
                        </b>
                        <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doRefresh()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="143"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:143</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="enviar"></a>
                    <span class="name">
                        <b>
                            enviar
                        </b>
                        <a href="#enviar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>enviar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="irAOpcionales"></a>
                    <span class="name">
                        <b>
                            irAOpcionales
                        </b>
                        <a href="#irAOpcionales"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>irAOpcionales()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="downloadUrl$"></a>
                        <span class="name">
                            <b>
                            downloadUrl$</b>
                            <a href="#downloadUrl$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;string&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="failFormat"></a>
                        <span class="name">
                            <b>
                            failFormat</b>
                            <a href="#failFormat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="files"></a>
                        <span class="name">
                            <b>
                            files</b>
                            <a href="#files"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array&lt;File&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formulario"></a>
                        <span class="name">
                            <b>
                            formulario</b>
                            <a href="#formulario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idUser"></a>
                        <span class="name">
                            <b>
                            idUser</b>
                            <a href="#idUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inscriptionConvocatoryForm"></a>
                        <span class="name">
                            <b>
                            inscriptionConvocatoryForm</b>
                            <a href="#inscriptionConvocatoryForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="items"></a>
                        <span class="name">
                            <b>
                            items</b>
                            <a href="#items"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messgeAlert"></a>
                        <span class="name">
                            <b>
                            messgeAlert</b>
                            <a href="#messgeAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="postData"></a>
                        <span class="name">
                            <b>
                            postData</b>
                            <a href="#postData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    idConvocatoria: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sendData"></a>
                        <span class="name">
                            <b>
                            sendData</b>
                            <a href="#sendData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="shortnamesArray"></a>
                        <span class="name">
                            <b>
                            shortnamesArray</b>
                            <a href="#shortnamesArray"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="uploadPercent$"></a>
                        <span class="name">
                            <b>
                            uploadPercent$</b>
                            <a href="#uploadPercent$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;number&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/modal-participar/modal-participar.page.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, FormControl, FormArray, Validators } from &#x27;@angular/forms&#x27;;
import { GetObligatoriosService } from &#x27;../../services/get-obligatorios.service&#x27;;
import { ModalController, AlertController } from &#x27;@ionic/angular&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AngularFireStorage, AngularFireUploadTask } from &#x27;@angular/fire/storage&#x27;;
import { StorageService } from &#x27;src/app/services/storage.service&#x27;;
import { AuthConstants } from &#x27;src/app/config/auth-constants&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { UploadTaskSnapshot } from &#x27;@angular/fire/storage/interfaces&#x27;;
import { InscriptionconvocatoyService } from &#x27;src/app/services/inscriptionconvocatoy.service&#x27;;
import { FileUploadService } from &#x27;src/app/services/file-upload.service&#x27;;
import { ListinscriptionconvocatoryService } from &#x27;src/app/services/listinscriptionconvocatory.service&#x27;;

@Component({
  selector: &#x27;app-modal-participar&#x27;,
  templateUrl: &#x27;./modal-participar.page.html&#x27;,
  styleUrls: [&#x27;./modal-participar.page.scss&#x27;],
})
export class ModalParticiparPage implements OnInit {

  @Input() idConvocatoria: string;
  inscriptionConvocatoryForm: FormGroup;
  sendData: FormGroup;

  formulario: FormGroup;
  shortnamesArray &#x3D; new Array();
  failFormat &#x3D; new Array();

  files &#x3D; new Array&lt;File&gt;();
  downloadUrl$: Observable&lt;string&gt;;
  uploadPercent$: Observable&lt;number&gt;;
  idUser: string;

  items: [];

  postData &#x3D; {
    idConvocatoria: &#x27;&#x27;
  }

  messgeAlert: any;

  constructor(
    private formBuilder: FormBuilder,
    private getObligatoriosService: GetObligatoriosService,
    private modalController: ModalController,
    private storage: AngularFireStorage,
    private storageService: StorageService,
    private inscriptionConvocatory: InscriptionconvocatoyService,
    private alertCtrl: AlertController,
    private uploadService: FileUploadService,
    private listInscription: ListinscriptionconvocatoryService,
    private router: Router
  ) {
    this.buildForm();
  }

  ngOnInit() {
    this.storageService.get(AuthConstants.AUTH).then(res &#x3D;&gt; {
      this.idUser &#x3D; res;
    });

    this.postData.idConvocatoria &#x3D; this.idConvocatoria;
    this.getObligatoriosService.getObligatorios(this.postData).subscribe(res &#x3D;&gt; {
      this.items &#x3D; res;
      this.createArrayShortnames(this.items);
    });

  }
  ionViewWillEnter() {
    this.storageService.get(AuthConstants.AUTH).then(res &#x3D;&gt; {
      this.idUser &#x3D; res;
      console.log(this.idUser);
      this.inscriptionConvocatoryForm.controls[&#x27;idUser&#x27;].setValue(this.idUser);
      this.inscriptionConvocatoryForm.controls[&#x27;idConv&#x27;].setValue(this.idConvocatoria);
    });
  }

  private buildForm() {
    this.inscriptionConvocatoryForm &#x3D; this.formBuilder.group({
      idUser: [&#x27;&#x27;, [Validators.required]],
      idConv: [&#x27;&#x27;, [Validators.required]]
    });

    this.sendData &#x3D; this.formBuilder.group({
      id_insc_conv: [&#x27;&#x27;, [Validators.required]],
      nameReq: [&#x27;&#x27;, [Validators.required]],
      file_dir: [&#x27;&#x27;, [Validators.required]],
      tipo: [&#x27;obligatorio&#x27;, [Validators.required]],
      estado: [&#x27;false&#x27;, []],
      observacion: [&#x27;&#x27;, []],
      puntuacion: [&#x27;&#x27;, []]
    });
  }

  createArrayShortnames(items: any) {
    items.forEach((item: any) &#x3D;&gt; {
      this.shortnamesArray.push(item.nombre);
    });
  }

  dismiss() {
    this.modalController.dismiss({
      &#x27;dismissed&#x27;: true
    });
  }

  irAOpcionales() {
    console.log(this.inscriptionConvocatoryForm.value);
    this.uploadService.getIdInscConv(this.inscriptionConvocatoryForm.value).subscribe(res &#x3D;&gt; {
      this.sendData.controls[&#x27;id_insc_conv&#x27;].setValue(res[0].id);
    }, error &#x3D;&gt; console.log(error)
    );
    this.enviar();
    this.messgeAlert &#x3D; &quot;Participación con éxito&quot;
    this.alert();
    /*this.inscriptionConvocatory.inscribirPostulante(this.inscriptionConvocatoryForm.value).subscribe(res &#x3D;&gt; {
      console.log(res);
      if (res &#x3D;&#x3D; &quot;Succes&quot;) {

        //this.doRefresh(event);

      } else {
        this.messgeAlert &#x3D; &quot;No se pudo completar la inscripción, intente nuevamente&quot;
        this.alert();
        //this.inscriptionConvocatoryForm.reset();
        this.doRefresh(event);
      }
    }, error &#x3D;&gt; console.log(error)
    );*/
    this.dismiss();
  }

  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: this.messgeAlert,
      buttons: [&#x27;OK&#x27;]
    });

    await alert.present();
  }

  doRefresh() {
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      //event.target.complete();
    }, 3000);
  }


  checkFile(e, index) {
    if (e.target.files[0].type &#x3D;&#x3D; &quot;application/pdf&quot;) {
      this.failFormat[index] &#x3D; false;
      this.files[index] &#x3D; e.target.files[0];
    } else {
      this.failFormat[index] &#x3D; true;
    }
    console.log(this.failFormat[index]);
    console.log(this.files);
  }

  enviar() {
    for (let i &#x3D; 0; i &lt; this.files.length; i++) {
      let file &#x3D; this.files[i];
      let path &#x3D; &#x27;files/&#x27; + this.shortnamesArray[i] + &#x27;-User&#x27; + this.idUser + &#x27;-Conv&#x27; + this.idConvocatoria;
      let uploadTask: AngularFireUploadTask &#x3D; this.storage.upload(path, file);

      this.uploadPercent$ &#x3D; uploadTask.percentageChanges();
      uploadTask.then((uploadSnapshot: UploadTaskSnapshot) &#x3D;&gt; {
        uploadSnapshot.ref.getDownloadURL().then((downloadURL) &#x3D;&gt; {
          //Aqui se obtiene las urls de descarga de los archivos subidos, estas url ahoras hay que almacenarlas en DB para despues usarlas
          this.downloadUrl$ &#x3D; downloadURL;
          this.sendData.controls[&#x27;file_dir&#x27;].setValue(this.downloadUrl$);
          this.sendData.controls[&#x27;nameReq&#x27;].setValue(this.shortnamesArray[i]);
          this.uploadService.setFileDir(this.sendData.value).subscribe(res &#x3D;&gt; {
            console.log(res);
          });
        })
      });
    }
  }
  deleteInscription() {
    console.log(this.inscriptionConvocatoryForm.value);
    return this.listInscription.deleteInscription(this.inscriptionConvocatoryForm.value).subscribe(
      res &#x3D;&gt; {
        console.log(res);
        this.confirmar();
        this.messgeAlert &#x3D; &quot;Postulación Incompleta&quot;;
        this.alert();
        this.dismiss();
      }
    );

  }
  confirmar() {
    console.log(&#x27;Begin async operation&#x27;);
    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      window.location.reload();
    }, 3000);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-title&gt;Requisitos Obligatorios&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;div id&#x3D;&quot;container&quot;&gt;
    &lt;ion-text class&#x3D;&quot;padding&quot; style&#x3D;&quot;margin-top: 10px;&quot;&gt;
      Para poder participar debe subir los siguientes requisitos
      &lt;span id&#x3D;&quot;bold&quot;&gt;obligatorios&lt;/span&gt;:
    &lt;/ion-text&gt;
    &lt;div id&#x3D;&quot;padding&quot;&gt;
      &lt;form&gt;
        &lt;div *ngFor&#x3D;&quot;let item of shortnamesArray; let i &#x3D; index;&quot; class&#x3D;&quot;subpadding&quot;&gt;
          &lt;label&gt;{{item}}&lt;/label&gt;&lt;br&gt;
          &lt;input type&#x3D;&quot;file&quot; accept&#x3D;&quot;.pdf&quot; (change)&#x3D;&quot;checkFile($event,i)&quot; required&gt;
          &lt;br&gt;
          &lt;ion-text *ngIf&#x3D;&quot;failFormat[i]&quot;&gt;
            &lt;small style&#x3D;&quot;color: red;&quot;&gt;
              El archivo debe ser formato *.pdf
            &lt;/small&gt;
          &lt;/ion-text&gt;
        &lt;/div&gt;
      &lt;/form&gt;
      &lt;div class&#x3D;&quot;btn&quot;&gt;
        &lt;ion-button class&#x3D;&quot;tamaño&quot; color&#x3D;danger fill&#x3D;&quot;outline&quot; (click)&#x3D;&quot;deleteInscription()&quot;&gt;Cancelar&lt;/ion-button&gt;
        &lt;ion-button type&#x3D;&quot;submit&quot; class&#x3D;&quot;tamaño&quot; color&#x3D;danger disabled
          *ngIf&#x3D;&quot;failFormat.length&lt;shortnamesArray.length || failFormat.includes(true)&quot;&gt;Enviar&lt;/ion-button&gt;
        &lt;ion-button type&#x3D;&quot;submit&quot; class&#x3D;&quot;tamaño&quot; color&#x3D;danger
          *ngIf&#x3D;&quot;failFormat.length&#x3D;&#x3D;shortnamesArray.length &amp;&amp; !failFormat.includes(true)&quot; (click)&#x3D;&quot;irAOpcionales()&quot;&gt;
          Enviar&lt;/ion-button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./modal-participar.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">#container {
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

#bold {
  font-weight: bold;
}

.padding {
  padding: 5px 5px 20px 5px !important;
  display: block;
}

.block {
  display: flex;
  flex-direction: column;
}

ion-item {
  display: flex;
  flex-direction: column;
}

#padding {
  padding: 5px;
}

.subpadding {
  margin-bottom: 10px;
}

.btn{
    margin-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.tamaño{
    width: auto;
}

::ng-deep .upload-button {
    margin: auto !important;
    text-align: center !important;
    padding: 5px 4px !important;
    color: white !important;
    background-color: gray !important;
  }


@media (prefers-color-scheme: dark) {

}

@media (prefers-color-scheme: light) {

}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-title>Requisitos Obligatorios</ion-title>  </ion-toolbar></ion-header><ion-content>  <div id="container">    <ion-text class="padding" style="margin-top: 10px;">      Para poder participar debe subir los siguientes requisitos      <span id="bold">obligatorios</span>:    </ion-text>    <div id="padding">      <form>        <div *ngFor="let item of shortnamesArray; let i = index;" class="subpadding">          <label>{{item}}</label><br>          <input type="file" accept=".pdf" (change)="checkFile($event,i)" required>          <br>          <ion-text *ngIf="failFormat[i]">            <small style="color: red;">              El archivo debe ser formato *.pdf            </small>          </ion-text>        </div>      </form>      <div class="btn">        <ion-button class="tamaño" color=danger fill="outline" (click)="deleteInscription()">Cancelar</ion-button>        <ion-button type="submit" class="tamaño" color=danger disabled          *ngIf="failFormat.length<shortnamesArray.length || failFormat.includes(true)">Enviar</ion-button>        <ion-button type="submit" class="tamaño" color=danger          *ngIf="failFormat.length==shortnamesArray.length && !failFormat.includes(true)" (click)="irAOpcionales()">          Enviar</ion-button>      </div>    </div>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ModalParticiparPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalParticiparPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
