<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NotasPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/modal-usuarios/notas/notas.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-notas</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./notas.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./notas.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hiddenExperiencia">hiddenExperiencia</a>
                            </li>
                            <li>
                                <a href="#hiddenRendimiento">hiddenRendimiento</a>
                            </li>
                            <li>
                                <a href="#hiddenTematica">hiddenTematica</a>
                            </li>
                            <li>
                                <a href="#idConv">idConv</a>
                            </li>
                            <li>
                                <a href="#idInscri">idInscri</a>
                            </li>
                            <li>
                                <a href="#idUser">idUser</a>
                            </li>
                            <li>
                                <a href="#listaDeDatos">listaDeDatos</a>
                            </li>
                            <li>
                                <a href="#listaDeReqOpcionales">listaDeReqOpcionales</a>
                            </li>
                            <li>
                                <a href="#notaFinalTematica">notaFinalTematica</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dismiss">dismiss</a>
                            </li>
                            <li>
                                <a href="#listarDatos">listarDatos</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#obtenerNotaTotalTematica">obtenerNotaTotalTematica</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#condicion">condicion</a>
                            </li>
                            <li>
                                <a href="#idItem">idItem</a>
                            </li>
                            <li>
                                <a href="#notaMeritos">notaMeritos</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalCtrl: ModalController, puenteService: <a href="../injectables/PuenteService.html">PuenteService</a>, rendimiento: <a href="../injectables/ReqOptionService.html">ReqOptionService</a>, tematica: <a href="../injectables/TematicaService.html">TematicaService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>rendimiento</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReqOptionService.html" target="_self" >ReqOptionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tematica</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TematicaService.html" target="_self" >TematicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="condicion"></a>
                        <b>condicion</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idItem"></a>
                        <b>idItem</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notaMeritos"></a>
                        <b>notaMeritos</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <b>
                            dismiss
                        </b>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismiss()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarDatos"></a>
                    <span class="name">
                        <b>
                            listarDatos
                        </b>
                        <a href="#listarDatos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarDatos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerNotaTotalTematica"></a>
                    <span class="name">
                        <b>
                            obtenerNotaTotalTematica
                        </b>
                        <a href="#obtenerNotaTotalTematica"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerNotaTotalTematica()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hiddenExperiencia"></a>
                        <span class="name">
                            <b>
                            hiddenExperiencia</b>
                            <a href="#hiddenExperiencia"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hiddenRendimiento"></a>
                        <span class="name">
                            <b>
                            hiddenRendimiento</b>
                            <a href="#hiddenRendimiento"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hiddenTematica"></a>
                        <span class="name">
                            <b>
                            hiddenTematica</b>
                            <a href="#hiddenTematica"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConv"></a>
                        <span class="name">
                            <b>
                            idConv</b>
                            <a href="#idConv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idInscri"></a>
                        <span class="name">
                            <b>
                            idInscri</b>
                            <a href="#idInscri"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idUser"></a>
                        <span class="name">
                            <b>
                            idUser</b>
                            <a href="#idUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeDatos"></a>
                        <span class="name">
                            <b>
                            listaDeDatos</b>
                            <a href="#listaDeDatos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeReqOpcionales"></a>
                        <span class="name">
                            <b>
                            listaDeReqOpcionales</b>
                            <a href="#listaDeReqOpcionales"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notaFinalTematica"></a>
                        <span class="name">
                            <b>
                            notaFinalTematica</b>
                            <a href="#notaFinalTematica"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/modal-usuarios/notas/notas.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { ReqOptionService } from &#x27;src/app/services/req-option.service&#x27;;
import { TematicaService } from &#x27;src/app/services/tematica.service&#x27;;

@Component({
  selector: &#x27;app-notas&#x27;,
  templateUrl: &#x27;./notas.page.html&#x27;,
  styleUrls: [&#x27;./notas.page.scss&#x27;],
})
export class NotasPage implements OnInit {
  @Input()condicion;
  @Input()notaMeritos;
  @Input()idItem;
  idConv;
  idUser;
  idInscri;
  listaDeDatos:Array&lt;any&gt;;
  hiddenRendimiento:boolean &#x3D; false;
  hiddenExperiencia:boolean &#x3D; false;
  hiddenTematica:boolean &#x3D; false;
  notaFinalTematica:number;

  listaDeReqOpcionales:any;
  constructor(private modalCtrl:ModalController,
              private puenteService:PuenteService,
              private rendimiento:ReqOptionService,
              private tematica:TematicaService) {
    this.puenteService.$getObjectSource.subscribe((data:any)&#x3D;&gt;{
      this.idConv &#x3D; data.id_conv;
      this.idUser &#x3D; data.id;
      console.log(this.idConv);
      console.log(this.idUser);
    }).unsubscribe();
  }

  ngOnInit() {
    this.listarDatos();
  }
  listarDatos(){
    switch(this.condicion){
      case &#x27;Rendimiento&#x27;:
        this.hiddenRendimiento &#x3D; true;
        return this.rendimiento.listarNotas(this.idUser,this.idConv).subscribe(
          res&#x3D;&gt;{
            if(res &#x3D;&#x3D; &quot;Empty&quot;){
              console.log(res);
            }else{
              this.listaDeDatos &#x3D; res;
              console.log(this.listaDeDatos);
            }
          },error&#x3D;&gt;console.log(error)
        );
      break;
      case&#x27;Experiencia&#x27;:
      this.hiddenExperiencia&#x3D;true;
      this.rendimiento.getIdInscri(this.idUser,this.idConv).subscribe(
        data&#x3D;&gt;{
          console.log(data);
          this.idInscri &#x3D; data[0].id;
          console.log(&quot;El id de inscri es &quot; + this.idInscri );
          this.rendimiento.listarDocumentosExGeneral(this.idInscri).subscribe(
            res&#x3D;&gt;{
              if( res &#x3D;&#x3D; &quot;Empty&quot;){
                console.log(res);
              }else{
                this.listaDeReqOpcionales &#x3D; res;
                console.log(res);
                
              }
            },error&#x3D;&gt;console.log(error)
            
            );
          }
      );
      break;
      case&#x27;Tematica&#x27;:
      this.hiddenTematica&#x3D;true;
        return this.tematica.listarNotaTematica(this.idUser,this.idItem).subscribe(
          res&#x3D;&gt;{
            if(res &#x3D;&#x3D; &quot;Empty&quot;){
              console.log(res);
            }else{
              this.listaDeDatos &#x3D; res;
              console.log(this.listaDeDatos);
              this.obtenerNotaTotalTematica();
            }
          },error&#x3D;&gt;console.log(error)
        );
      break;
    }
  }
  obtenerNotaTotalTematica(){
    return this.tematica.sumarNotaUsuarioTematica(this.idUser,this.idItem).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.notaFinalTematica &#x3D; parseInt(res[0]);
          console.log(this.notaFinalTematica);
        }
      },error&#x3D;&gt;console.log(error)
    );
  }
  dismiss(){
    this.hiddenRendimiento &#x3D; false;
    this.hiddenExperiencia&#x3D;false;
    this.hiddenTematica&#x3D;false;
    this.modalCtrl.dismiss();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar class&#x3D;&quot;header&quot;&gt;
    &lt;ion-title slot&#x3D;&quot;start&quot;&gt;{{condicion}}&lt;/ion-title&gt;
    &lt;ion-button slot&#x3D;&quot;end&quot; class&#x3D;&quot;btn&quot; (click)&#x3D;&quot;dismiss()&quot;&gt;Salir&lt;/ion-button&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;
&lt;ion-content&gt;
  &lt;ion-list *ngIf&#x3D;&quot;hiddenRendimiento&quot; style&#x3D;&quot;margin: 20px;&quot;&gt;
    &lt;ion-list-header class&#x3D;&quot;headerList&quot;&gt;
      &lt;ion-label&gt;Rendimiento&lt;/ion-label&gt;
      &lt;ion-label&gt;Nota Máxima Permitida&lt;/ion-label&gt;
      &lt;ion-label&gt;Nota Actual&lt;/ion-label&gt;
    &lt;/ion-list-header&gt;
    &lt;ion-item *ngFor&#x3D;&quot;let dato of listaDeDatos&quot;&gt;
      &lt;ion-label&gt;{{dato.nombre}}&lt;/ion-label&gt;
      &lt;ion-label slot&#x3D;&quot;end&quot;&gt;{{dato.puntos}} %&lt;/ion-label&gt;
      &lt;ion-label slot&#x3D;&quot;end&quot;&gt;{{dato.nota}} %&lt;/ion-label&gt;
    &lt;/ion-item&gt;
  &lt;/ion-list&gt;

  &lt;ion-list *ngIf&#x3D;&quot;hiddenExperiencia&quot;style&#x3D;&quot;margin: 20px;&quot;&gt;
    &lt;ion-list-header class&#x3D;&quot;headerList&quot;&gt;
      &lt;ion-label&gt;Requisito&lt;/ion-label&gt;
      &lt;ion-label&gt;Puntuación Total&lt;/ion-label&gt;
    &lt;/ion-list-header&gt;
    &lt;div class&#x3D;&quot;section&quot; *ngFor&#x3D;&quot;let requisito of listaDeReqOpcionales&quot;&gt;
      &lt;div class&#x3D;&quot;block&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label&gt;{{requisito.name_req}}&lt;/ion-label&gt;
          &lt;ion-label slot&#x3D;&quot;end&quot;&gt;{{requisito.puntuacionTotal}}&lt;/ion-label&gt;
        &lt;/ion-item&gt;
      &lt;/div&gt;
      &lt;!--&lt;div class&#x3D;&quot;block&quot;&gt;
        &lt;ion-item&gt; 
          &lt;a href&#x3D;{{requisito.file_dir}} target&#x3D;&quot;_blank&quot; &gt;&lt;ion-label&gt;&lt;ion-text color&#x3D;&quot;primary&quot;&gt;{{requisito.name_req}}.pdf &lt;/ion-text&gt;&lt;/ion-label&gt;&lt;/a&gt;
        &lt;/ion-item&gt; 
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;block&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label&gt;{{requisito.puntuacion}}&lt;/ion-label&gt;
        &lt;/ion-item&gt; 
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;block&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-input &gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
      &lt;/div&gt;--&gt;
    &lt;/div&gt;
  &lt;/ion-list&gt;

  &lt;ion-list *ngIf&#x3D;&quot;hiddenTematica&quot;style&#x3D;&quot;margin: 20px;&quot;&gt;
    &lt;ion-list-header class&#x3D;&quot;headerList&quot;&gt;
      &lt;ion-label&gt;Tematica&lt;/ion-label&gt;
      &lt;ion-label&gt;Nota Máxima Permitida&lt;/ion-label&gt;
      &lt;ion-label&gt;Nota Actual&lt;/ion-label&gt;
    &lt;/ion-list-header&gt;
    &lt;ion-item *ngFor&#x3D;&quot;let dato of listaDeDatos&quot;&gt;
      &lt;ion-label&gt;{{dato.nombre}}&lt;/ion-label&gt;
      &lt;ion-label slot&#x3D;&quot;end&quot;&gt;{{dato.porcentaje}}&lt;/ion-label&gt;
      &lt;ion-label slot&#x3D;&quot;end&quot;&gt;{{dato.nota}}&lt;/ion-label&gt;
    &lt;/ion-item&gt;
    &lt;ion-list&gt;
      &lt;ion-list-header class&#x3D;&quot;headerList&quot;&gt;Calificación Final&lt;/ion-list-header&gt;
      &lt;ion-item&gt;
        &lt;ion-icon class&#x3D;&quot;icon&quot; slot&#x3D;&quot;start&quot;name&#x3D;&quot;document-text-outline&quot;&gt;&lt;/ion-icon&gt;
        &lt;ion-label&gt;Nota Final Calificación de Conocimiento &#x3D; {{notaFinalTematica}}&lt;/ion-label&gt;
      &lt;/ion-item&gt;
      &lt;ion-item&gt;
        &lt;ion-icon class&#x3D;&quot;icon&quot; slot&#x3D;&quot;start&quot;name&#x3D;&quot;document-text-outline&quot;&gt;&lt;/ion-icon&gt;
        &lt;ion-label&gt;Nota Final Calificación de Meritos &#x3D; {{notaMeritos}}&lt;/ion-label&gt;
      &lt;/ion-item&gt;
      &lt;ion-item&gt;
        &lt;ion-icon *ngIf&#x3D;&quot;((notaMeritos+notaFinalTematica)/2)&lt;51&quot; slot&#x3D;&quot;start&quot; style&#x3D;&quot;color: #eb445a !important;&quot;name&#x3D;&quot;close-circle-outline&quot;&gt;&lt;/ion-icon&gt;
        &lt;ion-icon *ngIf&#x3D;&quot;((notaMeritos+notaFinalTematica)/2)&gt;&#x3D;51&quot; slot&#x3D;&quot;start&quot; style&#x3D;&quot;color: #2dd36f !important;&quot; name&#x3D;&quot;checkmark-circle-outline&quot;&gt;&lt;/ion-icon&gt;
        &lt;ion-label&gt;Promedio General &#x3D; {{(notaMeritos+notaFinalTematica)/2}}&lt;/ion-label&gt;
        &lt;div *ngIf&#x3D;&quot;((notaMeritos+notaFinalTematica)/2)&gt;&#x3D;51&quot;&gt;
          &lt;ion-text color&#x3D;&quot;success&quot;&gt;!Fecidades! Aprobado&lt;/ion-text&gt;
        &lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;((notaMeritos+notaFinalTematica)/2)&lt;51&quot;&gt;
          &lt;ion-text color&#x3D;&quot;danger&quot;&gt;Reprobado&lt;/ion-text&gt;
        &lt;/div&gt;
      &lt;/ion-item&gt;
    &lt;/ion-list&gt;
  &lt;/ion-list&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./notas.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.header{
    --background:#233142 !important;
    --color:#ffffff !important;
    padding: 0px 20px 0px 0px;
}
.headerList{
    --background:#f73859 !important;	
    --color:#ffffff !important;
}
.icon{
    color:#455d7a !important;
}
.btn{
    --background:#f73859 !important;
}
.notaFinal{
    text-align: center;
    padding: 20px 0px;
    color:#233142!important;
}
.iconTam{
    --ionicon-stroke-width: 100px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar class="header">    <ion-title slot="start">{{condicion}}</ion-title>    <ion-button slot="end" class="btn" (click)="dismiss()">Salir</ion-button>  </ion-toolbar></ion-header><ion-content>  <ion-list *ngIf="hiddenRendimiento" style="margin: 20px;">    <ion-list-header class="headerList">      <ion-label>Rendimiento</ion-label>      <ion-label>Nota Máxima Permitida</ion-label>      <ion-label>Nota Actual</ion-label>    </ion-list-header>    <ion-item *ngFor="let dato of listaDeDatos">      <ion-label>{{dato.nombre}}</ion-label>      <ion-label slot="end">{{dato.puntos}} %</ion-label>      <ion-label slot="end">{{dato.nota}} %</ion-label>    </ion-item>  </ion-list>  <ion-list *ngIf="hiddenExperiencia"style="margin: 20px;">    <ion-list-header class="headerList">      <ion-label>Requisito</ion-label>      <ion-label>Puntuación Total</ion-label>    </ion-list-header>    <div class="section" *ngFor="let requisito of listaDeReqOpcionales">      <div class="block">        <ion-item>          <ion-label>{{requisito.name_req}}</ion-label>          <ion-label slot="end">{{requisito.puntuacionTotal}}</ion-label>        </ion-item>      </div>      <!--<div class="block">        <ion-item>           <a href={{requisito.file_dir}} target="_blank" ><ion-label><ion-text color="primary">{{requisito.name_req}}.pdf </ion-text></ion-label></a>        </ion-item>       </div>      <div class="block">        <ion-item>          <ion-label>{{requisito.puntuacion}}</ion-label>        </ion-item>       </div>      <div class="block">        <ion-item>          <ion-input ></ion-input>        </ion-item>      </div>-->    </div>  </ion-list>  <ion-list *ngIf="hiddenTematica"style="margin: 20px;">    <ion-list-header class="headerList">      <ion-label>Tematica</ion-label>      <ion-label>Nota Máxima Permitida</ion-label>      <ion-label>Nota Actual</ion-label>    </ion-list-header>    <ion-item *ngFor="let dato of listaDeDatos">      <ion-label>{{dato.nombre}}</ion-label>      <ion-label slot="end">{{dato.porcentaje}}</ion-label>      <ion-label slot="end">{{dato.nota}}</ion-label>    </ion-item>    <ion-list>      <ion-list-header class="headerList">Calificación Final</ion-list-header>      <ion-item>        <ion-icon class="icon" slot="start"name="document-text-outline"></ion-icon>        <ion-label>Nota Final Calificación de Conocimiento = {{notaFinalTematica}}</ion-label>      </ion-item>      <ion-item>        <ion-icon class="icon" slot="start"name="document-text-outline"></ion-icon>        <ion-label>Nota Final Calificación de Meritos = {{notaMeritos}}</ion-label>      </ion-item>      <ion-item>        <ion-icon *ngIf="((notaMeritos+notaFinalTematica)/2)<51" slot="start" style="color: #eb445a !important;"name="close-circle-outline"></ion-icon>        <ion-icon *ngIf="((notaMeritos+notaFinalTematica)/2)>=51" slot="start" style="color: #2dd36f !important;" name="checkmark-circle-outline"></ion-icon>        <ion-label>Promedio General = {{(notaMeritos+notaFinalTematica)/2}}</ion-label>        <div *ngIf="((notaMeritos+notaFinalTematica)/2)>=51">          <ion-text color="success">!Fecidades! Aprobado</ion-text>        </div>        <div *ngIf="((notaMeritos+notaFinalTematica)/2)<51">          <ion-text color="danger">Reprobado</ion-text>        </div>      </ion-item>    </ion-list>  </ion-list></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NotasPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NotasPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
