<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ReqoptionsPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-reqoptions</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./reqoptions.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./reqoptions.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteReqOptionForm">deleteReqOptionForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages">errorsMessages</a>
                            </li>
                            <li>
                                <a href="#idConv">idConv</a>
                            </li>
                            <li>
                                <a href="#listaDeSecciones">listaDeSecciones</a>
                            </li>
                            <li>
                                <a href="#listaRendi">listaRendi</a>
                            </li>
                            <li>
                                <a href="#messgeAlert">messgeAlert</a>
                            </li>
                            <li>
                                <a href="#rendimientoForm">rendimientoForm</a>
                            </li>
                            <li>
                                <a href="#reqOptionForm">reqOptionForm</a>
                            </li>
                            <li>
                                <a href="#reqOptions">reqOptions</a>
                            </li>
                            <li>
                                <a href="#sumaTotalExperiencia">sumaTotalExperiencia</a>
                            </li>
                            <li>
                                <a href="#sumaTotalRendimiento">sumaTotalRendimiento</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#alert">alert</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildForm">buildForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildFormDelete">buildFormDelete</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildFormRendimiento">buildFormRendimiento</a>
                            </li>
                            <li>
                                <a href="#deleteReqOption">deleteReqOption</a>
                            </li>
                            <li>
                                <a href="#doRefresh">doRefresh</a>
                            </li>
                            <li>
                                <a href="#eliminarRendimiento">eliminarRendimiento</a>
                            </li>
                            <li>
                                <a href="#goToHome">goToHome</a>
                            </li>
                            <li>
                                <a href="#guardarRendmiento">guardarRendmiento</a>
                            </li>
                            <li>
                                <a href="#listarRendimientosAcademicos">listarRendimientosAcademicos</a>
                            </li>
                            <li>
                                <a href="#listarSecciones">listarSecciones</a>
                            </li>
                            <li>
                                <a href="#listReqOption">listReqOption</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#obtenerSumaTotalExperiencia">obtenerSumaTotalExperiencia</a>
                            </li>
                            <li>
                                <a href="#obtenerSumaTotalRendimiento">obtenerSumaTotalRendimiento</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#name">name</a>
                                </li>
                                <li>
                                    <a href="#point">point</a>
                                </li>
                                <li>
                                    <a href="#pointMax">pointMax</a>
                                </li>
                                <li>
                                    <a href="#nombre">nombre</a>
                                </li>
                                <li>
                                    <a href="#puntos">puntos</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, puenteService: <a href="../injectables/PuenteService.html">PuenteService</a>, reqOption: <a href="../injectables/ReqOptionService.html">ReqOptionService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, alertCtrl: AlertController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:61</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>reqOption</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReqOptionService.html" target="_self" >ReqOptionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alert"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            alert
                        </b>
                        <a href="#alert"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>alert()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="189"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:189</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildForm
                        </b>
                        <a href="#buildForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildFormDelete"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildFormDelete
                        </b>
                        <a href="#buildFormDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildFormDelete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildFormRendimiento"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildFormRendimiento
                        </b>
                        <a href="#buildFormRendimiento"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildFormRendimiento()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteReqOption"></a>
                    <span class="name">
                        <b>
                            deleteReqOption
                        </b>
                        <a href="#deleteReqOption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteReqOption(idReqOp: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="205"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:205</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idReqOp</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doRefresh"></a>
                    <span class="name">
                        <b>
                            doRefresh
                        </b>
                        <a href="#doRefresh"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doRefresh()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="197"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:197</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eliminarRendimiento"></a>
                    <span class="name">
                        <b>
                            eliminarRendimiento
                        </b>
                        <a href="#eliminarRendimiento"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>eliminarRendimiento(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="234"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:234</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToHome"></a>
                    <span class="name">
                        <b>
                            goToHome
                        </b>
                        <a href="#goToHome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToHome()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="243"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:243</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardarRendmiento"></a>
                    <span class="name">
                        <b>
                            guardarRendmiento
                        </b>
                        <a href="#guardarRendmiento"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardarRendmiento(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="217"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:217</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarRendimientosAcademicos"></a>
                    <span class="name">
                        <b>
                            listarRendimientosAcademicos
                        </b>
                        <a href="#listarRendimientosAcademicos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarRendimientosAcademicos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="175"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:175</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listarSecciones"></a>
                    <span class="name">
                        <b>
                            listarSecciones
                        </b>
                        <a href="#listarSecciones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listarSecciones()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listReqOption"></a>
                    <span class="name">
                        <b>
                            listReqOption
                        </b>
                        <a href="#listReqOption"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listReqOption()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="163"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:163</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerSumaTotalExperiencia"></a>
                    <span class="name">
                        <b>
                            obtenerSumaTotalExperiencia
                        </b>
                        <a href="#obtenerSumaTotalExperiencia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerSumaTotalExperiencia()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerSumaTotalRendimiento"></a>
                    <span class="name">
                        <b>
                            obtenerSumaTotalRendimiento
                        </b>
                        <a href="#obtenerSumaTotalRendimiento"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerSumaTotalRendimiento()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleteReqOptionForm"></a>
                        <span class="name">
                            <b>
                            deleteReqOptionForm</b>
                            <a href="#deleteReqOptionForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorsMessages"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            errorsMessages</b>
                            <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    name: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 200 caracteres alfabeticos&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Minimo 3 caracteres alfabeticos&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo caracteres alfabeticos&#x27; }
    ],
    point: [
      { type: &#x27;required&#x27;, message: &#x27;Puntos es requerido&#x27; },
      { type: &#x27;max&#x27;, message: &#x27;Solo se admite 1 caracter numerico&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres alfabeticos&#x27; }
    ],
    puntos: [
      { type: &#x27;required&#x27;, message: &#x27;Puntos es requerido&#x27; },
      { type: &#x27;max&#x27;, message: &#x27;Solo se admite 2 caracter numerico&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres alfabeticos&#x27; }
    ],
    pointMax: [
      { type: &#x27;required&#x27;, message: &#x27;Puntos maximos es requerido&#x27; },
      { type: &#x27;max&#x27;, message: &#x27;El valor maximo es 20&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres alfabeticos&#x27; }
    ]
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idConv"></a>
                        <span class="name">
                            <b>
                            idConv</b>
                            <a href="#idConv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaDeSecciones"></a>
                        <span class="name">
                            <b>
                            listaDeSecciones</b>
                            <a href="#listaDeSecciones"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listaRendi"></a>
                        <span class="name">
                            <b>
                            listaRendi</b>
                            <a href="#listaRendi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messgeAlert"></a>
                        <span class="name">
                            <b>
                            messgeAlert</b>
                            <a href="#messgeAlert"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rendimientoForm"></a>
                        <span class="name">
                            <b>
                            rendimientoForm</b>
                            <a href="#rendimientoForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="reqOptionForm"></a>
                        <span class="name">
                            <b>
                            reqOptionForm</b>
                            <a href="#reqOptionForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="reqOptions"></a>
                        <span class="name">
                            <b>
                            reqOptions</b>
                            <a href="#reqOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sumaTotalExperiencia"></a>
                        <span class="name">
                            <b>
                            sumaTotalExperiencia</b>
                            <a href="#sumaTotalExperiencia"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sumaTotalRendimiento"></a>
                        <span class="name">
                            <b>
                            sumaTotalRendimiento</b>
                            <a href="#sumaTotalRendimiento"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>name()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:24</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="point"></a>
                        <span class="name"><b>point</b><a href="#point"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>point()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:27</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pointMax"></a>
                        <span class="name"><b>pointMax</b><a href="#pointMax"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>pointMax()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:30</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nombre"></a>
                        <span class="name"><b>nombre</b><a href="#nombre"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>nombre()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:33</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="puntos"></a>
                        <span class="name"><b>puntos</b><a href="#puntos"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>puntos()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts:36</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, Validators } from &#x27;@angular/forms&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;
import { ReqOptionService } from &#x27;src/app/services/req-option.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AlertController } from &#x27;@ionic/angular&#x27;;

@Component({
  selector: &#x27;app-reqoptions&#x27;,
  templateUrl: &#x27;./reqoptions.page.html&#x27;,
  styleUrls: [&#x27;./reqoptions.page.scss&#x27;],
})
export class ReqoptionsPage implements OnInit {
  reqOptionForm: FormGroup
  deleteReqOptionForm:FormGroup
  rendimientoForm:FormGroup;
  listaDeSecciones:any;
  messgeAlert:any;
  idConv:any;
  reqOptions:any;
  listaRendi:Array&lt;any&gt;;
  sumaTotalRendimiento:any;
  sumaTotalExperiencia:any;
  get name() {
    return this.reqOptionForm.get(&#x27;name&#x27;)
  }
  get point() {
    return this.reqOptionForm.get(&#x27;point&#x27;)
  }
  get pointMax() {
    return this.reqOptionForm.get(&#x27;pointMax&#x27;)
  }
  get nombre() {
    return this.rendimientoForm.get(&#x27;name&#x27;)
  }
  get puntos() {
    return this.rendimientoForm.get(&#x27;point&#x27;)
  }
  public errorsMessages &#x3D; {
    name: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;Maximo 200 caracteres alfabeticos&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;Minimo 3 caracteres alfabeticos&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo caracteres alfabeticos&#x27; }
    ],
    point: [
      { type: &#x27;required&#x27;, message: &#x27;Puntos es requerido&#x27; },
      { type: &#x27;max&#x27;, message: &#x27;Solo se admite 1 caracter numerico&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres alfabeticos&#x27; }
    ],
    puntos: [
      { type: &#x27;required&#x27;, message: &#x27;Puntos es requerido&#x27; },
      { type: &#x27;max&#x27;, message: &#x27;Solo se admite 2 caracter numerico&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres alfabeticos&#x27; }
    ],
    pointMax: [
      { type: &#x27;required&#x27;, message: &#x27;Puntos maximos es requerido&#x27; },
      { type: &#x27;max&#x27;, message: &#x27;El valor maximo es 20&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permite caracteres alfabeticos&#x27; }
    ]
  } 

  constructor(private formBuilder:FormBuilder,
              private puenteService:PuenteService,
              private reqOption:ReqOptionService,
              private router:Router,
              private alertCtrl:AlertController) {
    this.buildForm()
    this.buildFormRendimiento();     
    this.buildFormDelete()       
    this.puenteService.$getObjectSource.subscribe((data:any)&#x3D;&gt;{
      this.idConv &#x3D; data
      console.log(this.idConv)
      this.reqOptionForm.controls[&#x27;idConv&#x27;].setValue(this.idConv)
      this.rendimientoForm.controls[&#x27;idConv&#x27;].setValue(this.idConv)
    }).unsubscribe();

   }
  ngOnInit() {
    this.listReqOption();
    this.listarRendimientosAcademicos();
    this.listarSecciones();
    this.obtenerSumaTotalRendimiento();
    this.obtenerSumaTotalExperiencia();
  }
  private buildForm() {
    this.reqOptionForm &#x3D; this.formBuilder.group({
      idConv:[&#x27;&#x27;,[Validators.required]],
      name:[&#x27;&#x27;,[Validators.required,Validators.maxLength(200), Validators.minLength(3), Validators.pattern(&#x27;^[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]+$&#x27;)]],
      point:[&#x27;&#x27;,[Validators.required,Validators.max(9)]],
      pointMax:[&#x27;&#x27;,[Validators.required,Validators.max(100)]],
      idSeccion:[&#x27;2&#x27;],
    })
  }
  private buildFormRendimiento() {
    this.rendimientoForm &#x3D; this.formBuilder.group({
      idConv:[&#x27;&#x27;],
      name:[&#x27;&#x27;,[Validators.required,Validators.maxLength(200), Validators.minLength(3), Validators.pattern(&#x27;^[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1,0-9-() ]+$&#x27;)]],
      point:[&#x27;&#x27;, [Validators.required,Validators.max(100)]],
      idSeccion:[&#x27;1&#x27;],
    })
  }
  private buildFormDelete(){
    this.deleteReqOptionForm &#x3D; this.formBuilder.group({
      idReq:[&#x27;&#x27;]
    })
  }
  obtenerSumaTotalRendimiento(){
    return this.reqOption.sumarRendimiento(this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(&quot;La suma es:&quot; + this.sumaTotalRendimiento);
        }else{
          this.sumaTotalRendimiento &#x3D; res;
          console.log(&quot;La suma es:&quot; + this.sumaTotalRendimiento);
        }
      }
    );
  }
  obtenerSumaTotalExperiencia(){
    return this.reqOption.sumarExperiencia(this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(&quot;La suma es:&quot; + this.sumaTotalExperiencia);
        }else{
          this.sumaTotalExperiencia &#x3D; res;
          console.log(&quot;La suma es:&quot; + this.sumaTotalExperiencia);
        }
      }
    );
  }
  listarSecciones(){
    return this.reqOption.listarSecciones().subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.listaDeSecciones &#x3D; res;
        }
      },error&#x3D;&gt; console.log(error)
      
    );
  }
  submit(event:Event){
    console.log(this.reqOptionForm.value);
    this.reqOption.addReqOption(this.reqOptionForm.value).subscribe(
      res&#x3D;&gt;{
        if(res&#x3D;&#x3D;&quot;Succes&quot;){
          this.messgeAlert&#x3D;&quot;Experiencia General añadido correctamente&quot;
          this.reqOptionForm.controls[&#x27;name&#x27;].reset()
          this.reqOptionForm.controls[&#x27;point&#x27;].reset()
          this.reqOptionForm.controls[&#x27;pointMax&#x27;].reset()
          this.alert();
          this.doRefresh();
        }else{
          this.messgeAlert&#x3D;&quot;El puntaje que quiere asignar sobrepasa el máximo configurado previamente&quot;
          this.alert();
        }
      },
      error&#x3D;&gt;console.log(error)
    )
  }
  listReqOption(){
    return this.reqOption.listReqOption(this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
        }else{
          this.reqOptions &#x3D; res
        }
      },
      error&#x3D;&gt; console.log(error)
    )
  }
  listarRendimientosAcademicos(){
    return this.reqOption.listarRendimientos(this.idConv).subscribe(
      res&#x3D;&gt;{
        if(res &#x3D;&#x3D; &quot;Empty&quot;){
          console.log(res);
          
        }else{
          this.listaRendi &#x3D; res;
          console.log(this.listaRendi);
          
        }
      }
    );
  }
  async alert() {
    const alert &#x3D; await this.alertCtrl.create({
      message: this.messgeAlert,
      buttons: [&#x27;OK&#x27;]
    });

    await alert.present();
  }
  doRefresh() {
    console.log(&#x27;Begin async operation&#x27;);

    setTimeout(() &#x3D;&gt; {
      this.ngOnInit()
      //event.target.complete();
    }, 2000);
  }
  deleteReqOption(idReqOp:any){
    this.deleteReqOptionForm.controls[&#x27;idReq&#x27;].setValue(idReqOp)
    console.log(idReqOp);
    console.log(this.deleteReqOptionForm.value);
    return this.reqOption.delReqOption(this.deleteReqOptionForm.value).subscribe(
      res&#x3D;&gt;{
        console.log(res);
        this.doRefresh();
      },error&#x3D;&gt;console.log(error)
    )
  }

  guardarRendmiento(event:Event){
    //console.log(&quot;Se presiono el boton para añadir rendimientos academicos&quot;);
    return this.reqOption.guardarRendimiento(this.rendimientoForm.value).subscribe(
      res&#x3D;&gt;{
         if(res&#x3D;&#x3D;&quot;Succes&quot;){
          this.messgeAlert&#x3D;&quot;Rendimiendo academico añadido correctamente&quot;
          this.rendimientoForm.controls[&#x27;name&#x27;].reset();
          this.rendimientoForm.controls[&#x27;point&#x27;].reset();
          this.alert();
          this.doRefresh();
        }else{
          this.messgeAlert&#x3D;&quot;El porcentaje que quiere asignar sobrepasa el máximo configurado previamente&quot;
          this.alert();
        }
      }
    );
  }
  eliminarRendimiento(id){
    this.deleteReqOptionForm.controls[&#x27;idReq&#x27;].setValue(id)
    return this.reqOption.eliminarRendimiento(this.deleteReqOptionForm.value).subscribe(
      res&#x3D;&gt;{
        console.log(res);
        this.doRefresh();
      },error&#x3D;&gt;console.log(error)
    );
  }
  goToHome(){
    this.router.navigate([&#x27;/home/listconvocatoryAdmin&#x27;])
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar&gt;
    &lt;ion-back-button slot&#x3D;&quot;start&quot;&gt;&lt;/ion-back-button&gt;
    &lt;ion-title&gt;Requisitos&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;

  &lt;h1 style&#x3D;&quot;text-align: center;&quot;&gt;Tabla de Calificación de Méritos&lt;/h1&gt;
  &lt;ion-title style&#x3D;&quot;text-align: center;margin-bottom: 20px;margin-top: 20px;&quot;&gt;Rendimiento Academico&lt;/ion-title&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;form class&#x3D;&quot;form&quot; [formGroup]&#x3D;&quot;rendimientoForm&quot; (ngSubmit)&#x3D;guardarRendmiento($event)&gt;
      &lt;div class&#x3D;&quot;box&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Nombre del requisito&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;name&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
        &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.name&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;nombre.hasError(errorMessage.type) &amp;&amp; (nombre.dirty || nombre.touched)&quot;&gt;
            &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;box&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Puntuacion Maxima (%)&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;point&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
        &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.puntos&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;puntos.hasError(errorMessage.type) &amp;&amp; (puntos.dirty || puntos.touched)&quot;&gt;
            &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;ion-button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!rendimientoForm.valid&quot; color&#x3D;&quot;danger&quot;&gt;Agregar&lt;/ion-button&gt;
    &lt;/form&gt;

    &lt;div class&#x3D;&quot;seccionList&quot;&gt;
      &lt;div class&#x3D;&quot;name&quot;&gt;
        &lt;ion-item color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Nombre del requisito&lt;/ion-label&gt;
        &lt;/ion-item&gt;
        &lt;ion-list&gt;
          &lt;ion-item *ngFor&#x3D;&quot;let rendimiento of listaRendi&quot;&gt;
            &lt;ion-label&gt;{{rendimiento.nombre}}&lt;/ion-label&gt;
          &lt;/ion-item&gt;
        &lt;/ion-list&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;pointMax&quot; style&#x3D;&quot;width: 40%;&quot;&gt;
        &lt;ion-item color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Puntuación Máxima (%)&lt;/ion-label&gt;
        &lt;/ion-item&gt;
        &lt;ion-list&gt;
          &lt;ion-item *ngFor&#x3D;&quot;let rendimiento of listaRendi&quot;&gt;
            &lt;ion-label&gt;{{rendimiento.puntos}} %&lt;/ion-label&gt;
          &lt;/ion-item&gt;
        &lt;/ion-list&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;btn&quot;&gt;
        &lt;ion-item color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Quitar&lt;/ion-label&gt;
        &lt;/ion-item&gt;
        &lt;ion-list&gt;
          &lt;ion-item *ngFor&#x3D;&quot;let rendimiento of listaRendi&quot;&gt;
            &lt;ion-button style&#x3D;&quot;text-align: center;&quot; expand&#x3D;&quot;full&quot; color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;eliminarRendimiento(rendimiento.id)&quot;&gt;X
            &lt;/ion-button&gt;
          &lt;/ion-item&gt;
        &lt;/ion-list&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;ion-text style&#x3D;&quot;text-align: center;&quot; color&#x3D;&quot;medium&quot;&gt;&lt;h3&gt;Porcentaje Total Rendimiento Academico: {{sumaTotalRendimiento}} %&lt;/h3&gt;&lt;/ion-text&gt;
  &lt;/div&gt;



  &lt;ion-title style&#x3D;&quot;text-align: center;margin-bottom: 20px;margin-top: 20px;&quot;&gt;Experiencia General&lt;/ion-title&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;form class&#x3D;&quot;form&quot; [formGroup]&#x3D;&quot;reqOptionForm&quot; (ngSubmit)&#x3D;submit($event)&gt;
      &lt;div class&#x3D;&quot;box&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Nombre del requisito&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;name&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
        &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.name&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;name.hasError(errorMessage.type) &amp;&amp; (name.dirty || name.touched)&quot;&gt;
            &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;box&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Puntos cada uno&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;point&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
        &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.point&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;point.hasError(errorMessage.type) &amp;&amp; (point.dirty || point.touched)&quot;&gt;
            &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;

      &lt;/div&gt;

      &lt;div class&#x3D;&quot;box&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;&quot;floating&quot;&gt;Maximos puntos acumulables&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;pointMax&quot;&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
        &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.pointMax&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;pointMax.hasError(errorMessage.type) &amp;&amp; (pointMax.dirty || pointMax.touched)&quot;&gt;
            &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;

      &lt;/div&gt;

      &lt;ion-button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!reqOptionForm.valid&quot; color&#x3D;&quot;danger&quot;&gt;Agregar&lt;/ion-button&gt;
    &lt;/form&gt;

    &lt;div class&#x3D;&quot;seccionList&quot;&gt;
      &lt;div class&#x3D;&quot;name&quot;&gt;
        &lt;ion-item color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Nombre del requisito&lt;/ion-label&gt;
        &lt;/ion-item&gt;
        &lt;ion-list&gt;
          &lt;ion-item *ngFor&#x3D;&quot;let req of reqOptions&quot;&gt;
            &lt;ion-label&gt;{{req.nombre}}&lt;/ion-label&gt;
          &lt;/ion-item&gt;
        &lt;/ion-list&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;point&quot;&gt;
        &lt;ion-item color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Puntos cada uno&lt;/ion-label&gt;
        &lt;/ion-item&gt;
        &lt;ion-list&gt;
          &lt;ion-item *ngFor&#x3D;&quot;let req of reqOptions&quot;&gt;
            &lt;ion-label&gt;{{req.punto}} puntos/certificado&lt;/ion-label&gt;
          &lt;/ion-item&gt;
        &lt;/ion-list&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;pointMax&quot;&gt;
        &lt;ion-item color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Maximos puntos acumulables&lt;/ion-label&gt;
        &lt;/ion-item&gt;
        &lt;ion-list&gt;
          &lt;ion-item *ngFor&#x3D;&quot;let req of reqOptions&quot;&gt;
            &lt;ion-label&gt;{{req.punto_max}} puntos&lt;/ion-label&gt;
          &lt;/ion-item&gt;
        &lt;/ion-list&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;btn&quot;&gt;
        &lt;ion-item color&#x3D;&quot;danger&quot;&gt;
          &lt;ion-label&gt;Quitar&lt;/ion-label&gt;
        &lt;/ion-item&gt;
        &lt;ion-list&gt;
          &lt;ion-item *ngFor&#x3D;&quot;let req of reqOptions&quot;&gt;
            &lt;ion-button style&#x3D;&quot;text-align: center;&quot; expand&#x3D;&quot;full&quot; color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;deleteReqOption(req.id)&quot;&gt;X
            &lt;/ion-button&gt;
          &lt;/ion-item&gt;
        &lt;/ion-list&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;ion-text style&#x3D;&quot;text-align: center;&quot; color&#x3D;&quot;medium&quot;&gt;&lt;h3&gt;Porcentaje Total Experiencia General: {{sumaTotalExperiencia}} %&lt;/h3&gt;&lt;/ion-text&gt;
    &lt;div class&#x3D;&quot;btns&quot;&gt;
      &lt;ion-buttons&gt;
        &lt;ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;goToHome()&quot;&gt;Cancelar&lt;/ion-button&gt;
      &lt;/ion-buttons&gt;
      &lt;ion-button color&#x3D;&quot;danger&quot; (click)&#x3D;&quot;goToHome()&quot;&gt;Guardar&lt;/ion-button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./reqoptions.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{
    width: 90%;
    margin: auto;
}
.form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
.box{
    width: 50%;
}
.errorsMessages{
    background-color: white;
    font-family: open sans;
    color:#eb445a;
}
.seccionList{
    width: 95%;
    display: flex;
    margin: auto;
    //background-color: #92949c;
}
.name{
    width: 50%;
    margin-right: 2px;
}
.point{
    margin-right: 2px;
}
.pointMax{
    margin-right: 2px;
}
.btns{
    width: 50%;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar>    <ion-back-button slot="start"></ion-back-button>    <ion-title>Requisitos</ion-title>  </ion-toolbar></ion-header><ion-content>  <h1 style="text-align: center;">Tabla de Calificación de Méritos</h1>  <ion-title style="text-align: center;margin-bottom: 20px;margin-top: 20px;">Rendimiento Academico</ion-title>  <div class="container">    <form class="form" [formGroup]="rendimientoForm" (ngSubmit)=guardarRendmiento($event)>      <div class="box">        <ion-item>          <ion-label position="floating">Nombre del requisito</ion-label>          <ion-input type="text" formControlName="name"></ion-input>        </ion-item>        <div *ngFor="let errorMessage of errorsMessages.name">          <ng-container *ngIf="nombre.hasError(errorMessage.type) && (nombre.dirty || nombre.touched)">            <small class="errorsMessages">{{errorMessage.message}}</small>          </ng-container>        </div>      </div>      <div class="box">        <ion-item>          <ion-label position="floating">Puntuacion Maxima (%)</ion-label>          <ion-input type="number" formControlName="point"></ion-input>        </ion-item>        <div *ngFor="let errorMessage of errorsMessages.puntos">          <ng-container *ngIf="puntos.hasError(errorMessage.type) && (puntos.dirty || puntos.touched)">            <small class="errorsMessages">{{errorMessage.message}}</small>          </ng-container>        </div>      </div>      <ion-button type="submit" [disabled]="!rendimientoForm.valid" color="danger">Agregar</ion-button>    </form>    <div class="seccionList">      <div class="name">        <ion-item color="danger">          <ion-label>Nombre del requisito</ion-label>        </ion-item>        <ion-list>          <ion-item *ngFor="let rendimiento of listaRendi">            <ion-label>{{rendimiento.nombre}}</ion-label>          </ion-item>        </ion-list>      </div>      <div class="pointMax" style="width: 40%;">        <ion-item color="danger">          <ion-label>Puntuación Máxima (%)</ion-label>        </ion-item>        <ion-list>          <ion-item *ngFor="let rendimiento of listaRendi">            <ion-label>{{rendimiento.puntos}} %</ion-label>          </ion-item>        </ion-list>      </div>      <div class="btn">        <ion-item color="danger">          <ion-label>Quitar</ion-label>        </ion-item>        <ion-list>          <ion-item *ngFor="let rendimiento of listaRendi">            <ion-button style="text-align: center;" expand="full" color="danger" (click)="eliminarRendimiento(rendimiento.id)">X            </ion-button>          </ion-item>        </ion-list>      </div>    </div>    <ion-text style="text-align: center;" color="medium"><h3>Porcentaje Total Rendimiento Academico: {{sumaTotalRendimiento}} %</h3></ion-text>  </div>  <ion-title style="text-align: center;margin-bottom: 20px;margin-top: 20px;">Experiencia General</ion-title>  <div class="container">    <form class="form" [formGroup]="reqOptionForm" (ngSubmit)=submit($event)>      <div class="box">        <ion-item>          <ion-label position="floating">Nombre del requisito</ion-label>          <ion-input type="text" formControlName="name"></ion-input>        </ion-item>        <div *ngFor="let errorMessage of errorsMessages.name">          <ng-container *ngIf="name.hasError(errorMessage.type) && (name.dirty || name.touched)">            <small class="errorsMessages">{{errorMessage.message}}</small>          </ng-container>        </div>      </div>      <div class="box">        <ion-item>          <ion-label position="floating">Puntos cada uno</ion-label>          <ion-input type="number" formControlName="point"></ion-input>        </ion-item>        <div *ngFor="let errorMessage of errorsMessages.point">          <ng-container *ngIf="point.hasError(errorMessage.type) && (point.dirty || point.touched)">            <small class="errorsMessages">{{errorMessage.message}}</small>          </ng-container>        </div>      </div>      <div class="box">        <ion-item>          <ion-label position="floating">Maximos puntos acumulables</ion-label>          <ion-input type="number" formControlName="pointMax"></ion-input>        </ion-item>        <div *ngFor="let errorMessage of errorsMessages.pointMax">          <ng-container *ngIf="pointMax.hasError(errorMessage.type) && (pointMax.dirty || pointMax.touched)">            <small class="errorsMessages">{{errorMessage.message}}</small>          </ng-container>        </div>      </div>      <ion-button type="submit" [disabled]="!reqOptionForm.valid" color="danger">Agregar</ion-button>    </form>    <div class="seccionList">      <div class="name">        <ion-item color="danger">          <ion-label>Nombre del requisito</ion-label>        </ion-item>        <ion-list>          <ion-item *ngFor="let req of reqOptions">            <ion-label>{{req.nombre}}</ion-label>          </ion-item>        </ion-list>      </div>      <div class="point">        <ion-item color="danger">          <ion-label>Puntos cada uno</ion-label>        </ion-item>        <ion-list>          <ion-item *ngFor="let req of reqOptions">            <ion-label>{{req.punto}} puntos/certificado</ion-label>          </ion-item>        </ion-list>      </div>      <div class="pointMax">        <ion-item color="danger">          <ion-label>Maximos puntos acumulables</ion-label>        </ion-item>        <ion-list>          <ion-item *ngFor="let req of reqOptions">            <ion-label>{{req.punto_max}} puntos</ion-label>          </ion-item>        </ion-list>      </div>      <div class="btn">        <ion-item color="danger">          <ion-label>Quitar</ion-label>        </ion-item>        <ion-list>          <ion-item *ngFor="let req of reqOptions">            <ion-button style="text-align: center;" expand="full" color="danger" (click)="deleteReqOption(req.id)">X            </ion-button>          </ion-item>        </ion-list>      </div>    </div>    <ion-text style="text-align: center;" color="medium"><h3>Porcentaje Total Experiencia General: {{sumaTotalExperiencia}} %</h3></ion-text>    <div class="btns">      <ion-buttons>        <ion-button color="danger" (click)="goToHome()">Cancelar</ion-button>      </ion-buttons>      <ion-button color="danger" (click)="goToHome()">Guardar</ion-button>    </div>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ReqoptionsPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ReqoptionsPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
