<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SignupPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/signup/signup.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signup</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./signup.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signup.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#datosUsuario">datosUsuario</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#errorsMessages">errorsMessages</a>
                            </li>
                            <li>
                                <a href="#hidden">hidden</a>
                            </li>
                            <li>
                                <a href="#hiddenMesage">hiddenMesage</a>
                            </li>
                            <li>
                                <a href="#mesageError">mesageError</a>
                            </li>
                            <li>
                                <a href="#signupForm">signupForm</a>
                            </li>
                            <li>
                                <a href="#tipoDeUsuario">tipoDeUsuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkPasswords">checkPasswords</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submit">submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#userName">userName</a>
                                </li>
                                <li>
                                    <a href="#tipo">tipo</a>
                                </li>
                                <li>
                                    <a href="#estado">estado</a>
                                </li>
                                <li>
                                    <a href="#firsName">firsName</a>
                                </li>
                                <li>
                                    <a href="#lastNameP">lastNameP</a>
                                </li>
                                <li>
                                    <a href="#lastNameM">lastNameM</a>
                                </li>
                                <li>
                                    <a href="#password">password</a>
                                </li>
                                <li>
                                    <a href="#confirmPassword">confirmPassword</a>
                                </li>
                                <li>
                                    <a href="#email">email</a>
                                </li>
                                <li>
                                    <a href="#phone">phone</a>
                                </li>
                                <li>
                                    <a href="#dir">dir</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, registerUser: <a href="../injectables/RegisterUserService.html">RegisterUserService</a>, puenteService: <a href="../injectables/PuenteService.html">PuenteService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="151" class="link-to-prism">src/app/pages/signup/signup.page.ts:151</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>registerUser</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RegisterUserService.html" target="_self" >RegisterUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>puenteService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PuenteService.html" target="_self" >PuenteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkPasswords"></a>
                    <span class="name">
                        <b>
                            checkPasswords
                        </b>
                        <a href="#checkPasswords"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkPasswords(group: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/pages/signup/signup.page.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>group</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{ notSame: boolean; }</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/pages/signup/signup.page.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <b>
                            submit
                        </b>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="170"
                            class="link-to-prism">src/app/pages/signup/signup.page.ts:170</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datosUsuario"></a>
                        <span class="name">
                            <b>
                            datosUsuario</b>
                            <a href="#datosUsuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="151" class="link-to-prism">src/app/pages/signup/signup.page.ts:151</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorsMessages"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            errorsMessages</b>
                            <a href="#errorsMessages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    userName: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre Usuario es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;15 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;2 caracteres como minimo&#x27; }
    ],
    firstName: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre(s) es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;40 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;2 caracteres como minimo&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;solo se permiten caracteres&#x27; }
    ],
    lastNameP: [
      { type: &#x27;required&#x27;, message: &#x27;Apellido Paterno es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;20 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;2 caracteres como minimo&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;solo se permiten caracteres&#x27; }
    ],
    lastNameM: [
      { type: &#x27;required&#x27;, message: &#x27;Apellido Materno es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;20 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;2 caracteres como minimo&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;solo se permiten caracteres&#x27; }
    ],
    password: [
      { type: &#x27;required&#x27;, message: &#x27;Contraseña es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;8 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;6 caracteres como minimo&#x27; },
    ],
    confirmPassword: [
      { type: &#x27;required&#x27;, message: &#x27;Contraseña es requerido&#x27; }
    ],
    email: [
      { type: &#x27;required&#x27;, message: &#x27;Correo es requerido&#x27; },
      { type: &#x27;email&#x27;, message: &#x27;Ingrese un correo electronico valido&#x27; }
    ],
    phone: [
      { type: &#x27;nullValidator&#x27;, message: &#x27;&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;8 digitos como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;8 digitos como minimo&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permiten numeros&#x27; }
    ],
    dir: [
      { type: &#x27;nullValidator&#x27;, message: &#x27;&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;50 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27; 6 caracteres como minimo&#x27; }
    ]
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/pages/signup/signup.page.ts:77</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hidden"></a>
                        <span class="name">
                            <b>
                            hidden</b>
                            <a href="#hidden"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/pages/signup/signup.page.ts:125</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hiddenMesage"></a>
                        <span class="name">
                            <b>
                            hiddenMesage</b>
                            <a href="#hiddenMesage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/signup/signup.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mesageError"></a>
                        <span class="name">
                            <b>
                            mesageError</b>
                            <a href="#mesageError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/signup/signup.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="signupForm"></a>
                        <span class="name">
                            <b>
                            signupForm</b>
                            <a href="#signupForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.formBuilder.group({
    userName: [&#x27;&#x27;, [Validators.required, Validators.maxLength(15), Validators.minLength(2)]],
    firstName: [&#x27;&#x27;, [Validators.required, Validators.maxLength(25), Validators.minLength(2), Validators.pattern(&#x27;[a-zA-Z ]*&#x27;)]],
    lastNameP: [&#x27;&#x27;, [Validators.required, Validators.maxLength(20), Validators.minLength(2), Validators.pattern(&#x27;[a-zA-Z ]*&#x27;)]],
    lastNameM: [&#x27;&#x27;, [Validators.required, Validators.maxLength(20), Validators.minLength(2), Validators.pattern(&#x27;[a-zA-Z ]*&#x27;)]],
    password: [&#x27;&#x27;, [Validators.required, Validators.maxLength(8), Validators.minLength(6)]],
    confirmPassword: [&#x27;&#x27;, [Validators.required]],
    facultad: [&#x27;&#x27;, []],
    carrera: [&#x27;&#x27;, []],
    email: [&#x27;&#x27;, [Validators.email]],
    phone: [&#x27;&#x27;, [Validators.pattern(&#x27;[0-9]*&#x27;), Validators.maxLength(8), Validators.minLength(8)]],
    dir: [&#x27;&#x27;, [Validators.maxLength(50), Validators.minLength(6)]],
    tipo: [&#x27;&#x27;],//Aqui la estoy almacenando y esto envia a la base de datos
  }, { validator: this.checkPasswords })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/app/pages/signup/signup.page.ts:127</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tipoDeUsuario"></a>
                        <span class="name">
                            <b>
                            tipoDeUsuario</b>
                            <a href="#tipoDeUsuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    id: &quot;&quot;,
    tipo: &quot;&quot;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/signup/signup.page.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userName"></a>
                        <span class="name"><b>userName</b><a href="#userName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>userName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/pages/signup/signup.page.ts:43</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tipo"></a>
                        <span class="name"><b>tipo</b><a href="#tipo"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>tipo()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/pages/signup/signup.page.ts:46</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="estado"></a>
                        <span class="name"><b>estado</b><a href="#estado"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>estado()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/pages/signup/signup.page.ts:49</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firsName"></a>
                        <span class="name"><b>firsName</b><a href="#firsName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>firsName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/pages/signup/signup.page.ts:52</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lastNameP"></a>
                        <span class="name"><b>lastNameP</b><a href="#lastNameP"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>lastNameP()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/pages/signup/signup.page.ts:55</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lastNameM"></a>
                        <span class="name"><b>lastNameM</b><a href="#lastNameM"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>lastNameM()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/pages/signup/signup.page.ts:58</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name"><b>password</b><a href="#password"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/pages/signup/signup.page.ts:61</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmPassword"></a>
                        <span class="name"><b>confirmPassword</b><a href="#confirmPassword"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>confirmPassword()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/pages/signup/signup.page.ts:64</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name"><b>email</b><a href="#email"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>email()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/pages/signup/signup.page.ts:67</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="phone"></a>
                        <span class="name"><b>phone</b><a href="#phone"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>phone()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/pages/signup/signup.page.ts:70</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dir"></a>
                        <span class="name"><b>dir</b><a href="#dir"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>dir()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/pages/signup/signup.page.ts:73</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { FormBuilder, Validators, FormGroup } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { PuenteService } from &#x27;src/app/services/puente.service&#x27;;

import { RegisterUserService } from &#x27;src/app/services/register-user.service&#x27;;
import { Usuario } from &#x27;src/app/models/usuario/usuario&#x27;;
import { ObjectUnsubscribedError } from &#x27;rxjs&#x27;;



@Component({
  selector: &#x27;app-signup&#x27;,
  templateUrl: &#x27;./signup.page.html&#x27;,
  styleUrls: [&#x27;./signup.page.scss&#x27;],
})
export class SignupPage implements OnInit {

  mesageError: String; //variables para mostrar en el html
  hiddenMesage: Boolean &#x3D; false;

  /*Este campo recibe de el modal de codigo el tipo de usuario del que es el codigo
    Necesito que lo almacenes junto con los demas Campos en la base de datos
    Puedes ponerlo como un input hidden o o un input disabled que ya lleva este valor
    hazlo tú no termino de entender como funciona tu formulario
  */
  tipoDeUsuario: any &#x3D; {
    id: &quot;&quot;,
    tipo: &quot;&quot;
  };
  /*
    la var tipoDeUsuario &#x3D;&#x3D; res;
    y res es un objeto que me devuelve
    res &#x3D; {
      tipo: &quot;Postulante o Comision&quot;
      estado: &quot;Activo Usado&quot;
    }
    entonces llamo
    a sus atributos. this.tipoDeUsuario.tipo y this.tipoDeUsuario.estado y se las mando al formulario
  */


  get userName() {
    return this.signupForm.get(&#x27;userName&#x27;)
  }
  get tipo() {
    return this.signupForm.get(&#x27;tipo&#x27;)
  }
  get estado() {
    return this.signupForm.get(&#x27;estado&#x27;)
  }
  get firsName() {
    return this.signupForm.get(&#x27;firstName&#x27;)
  }
  get lastNameP() {
    return this.signupForm.get(&#x27;lastNameP&#x27;)
  }
  get lastNameM() {
    return this.signupForm.get(&#x27;lastNameM&#x27;)
  }
  get password() {
    return this.signupForm.get(&#x27;password&#x27;)
  }
  get confirmPassword() {
    return this.signupForm.get(&#x27;confirmPassword&#x27;)
  }
  get email() {
    return this.signupForm.get(&#x27;email&#x27;)
  }
  get phone() {
    return this.signupForm.get(&#x27;phone&#x27;)
  }
  get dir() {
    return this.signupForm.get(&#x27;dir&#x27;)
  }

  public errorsMessages &#x3D; {
    userName: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre Usuario es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;15 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;2 caracteres como minimo&#x27; }
    ],
    firstName: [
      { type: &#x27;required&#x27;, message: &#x27;Nombre(s) es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;40 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;2 caracteres como minimo&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;solo se permiten caracteres&#x27; }
    ],
    lastNameP: [
      { type: &#x27;required&#x27;, message: &#x27;Apellido Paterno es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;20 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;2 caracteres como minimo&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;solo se permiten caracteres&#x27; }
    ],
    lastNameM: [
      { type: &#x27;required&#x27;, message: &#x27;Apellido Materno es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;20 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;2 caracteres como minimo&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;solo se permiten caracteres&#x27; }
    ],
    password: [
      { type: &#x27;required&#x27;, message: &#x27;Contraseña es requerido&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;8 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;6 caracteres como minimo&#x27; },
    ],
    confirmPassword: [
      { type: &#x27;required&#x27;, message: &#x27;Contraseña es requerido&#x27; }
    ],
    email: [
      { type: &#x27;required&#x27;, message: &#x27;Correo es requerido&#x27; },
      { type: &#x27;email&#x27;, message: &#x27;Ingrese un correo electronico valido&#x27; }
    ],
    phone: [
      { type: &#x27;nullValidator&#x27;, message: &#x27;&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;8 digitos como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27;8 digitos como minimo&#x27; },
      { type: &#x27;pattern&#x27;, message: &#x27;Solo se permiten numeros&#x27; }
    ],
    dir: [
      { type: &#x27;nullValidator&#x27;, message: &#x27;&#x27; },
      { type: &#x27;maxlength&#x27;, message: &#x27;50 caracteres como maximo&#x27; },
      { type: &#x27;minlength&#x27;, message: &#x27; 6 caracteres como minimo&#x27; }
    ]
  }
  hidden &#x3D; false;

  signupForm &#x3D; this.formBuilder.group({
    userName: [&#x27;&#x27;, [Validators.required, Validators.maxLength(15), Validators.minLength(2)]],
    firstName: [&#x27;&#x27;, [Validators.required, Validators.maxLength(25), Validators.minLength(2), Validators.pattern(&#x27;[a-zA-Z ]*&#x27;)]],
    lastNameP: [&#x27;&#x27;, [Validators.required, Validators.maxLength(20), Validators.minLength(2), Validators.pattern(&#x27;[a-zA-Z ]*&#x27;)]],
    lastNameM: [&#x27;&#x27;, [Validators.required, Validators.maxLength(20), Validators.minLength(2), Validators.pattern(&#x27;[a-zA-Z ]*&#x27;)]],
    password: [&#x27;&#x27;, [Validators.required, Validators.maxLength(8), Validators.minLength(6)]],
    confirmPassword: [&#x27;&#x27;, [Validators.required]],
    facultad: [&#x27;&#x27;, []],
    carrera: [&#x27;&#x27;, []],
    email: [&#x27;&#x27;, [Validators.email]],
    phone: [&#x27;&#x27;, [Validators.pattern(&#x27;[0-9]*&#x27;), Validators.maxLength(8), Validators.minLength(8)]],
    dir: [&#x27;&#x27;, [Validators.maxLength(50), Validators.minLength(6)]],
    tipo: [&#x27;&#x27;],//Aqui la estoy almacenando y esto envia a la base de datos
  }, { validator: this.checkPasswords })
  /*
  En la base de datos cree dos campos para el tipo y estado
  */
  checkPasswords(group: FormGroup) {
    let contraseña &#x3D; group.controls.password.value
    let confirmarContraseña &#x3D; group.controls.confirmPassword.value

    return contraseña &#x3D;&#x3D;&#x3D; confirmarContraseña ? null : { notSame: true }
  }

  datosUsuario: any;

  constructor(
    private formBuilder: FormBuilder,
    private router: Router,
    private registerUser: RegisterUserService,
    private puenteService: PuenteService,
  ) {

    this.puenteService.$getObjectSource.subscribe((data: any) &#x3D;&gt; {
      console.log(data)
      this.signupForm.controls[&#x27;tipo&#x27;].setValue(data);
    }).unsubscribe();
  }

  /*

  */
  ngOnInit() { }
  submit() {
    console.log(this.signupForm.value)
    this.registerUser.registerUser(this.signupForm.value)
      .subscribe(
        res &#x3D;&gt; {
          console.log(res);

          if (res &#x3D;&#x3D; &quot;1&quot;) {
            this.mesageError &#x3D; &quot;Nombre de Usuario o Email regitrado&quot;
            this.hiddenMesage &#x3D; true;
          } else {
            this.datosUsuario &#x3D; res;
            this.router.navigate([&#x27;/login&#x27;]);
          }

        },
        error &#x3D;&gt; console.log(error));

    this.hiddenMesage &#x3D; false;
    this.signupForm.reset()

  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;ion-content&gt;
  &lt;h2&gt;Formulario de Registro&lt;/h2&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h5&gt;Campos Obligatorios &lt;ion-text color&#x3D;&quot;danger&quot;&gt;*&lt;/ion-text&gt;&lt;/h5&gt;
    &lt;form [formGroup]&#x3D;&quot;signupForm&quot; (ngSubmit)&#x3D;submit()&gt;

      &lt;div *ngIf&#x3D;&quot;hidden&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;floating&gt;Tipo&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;text formControlName&#x3D;&quot;tipo&quot; name&#x3D;tipo value&#x3D;{{tipoDeUsuario.tipo}}&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;

        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;floating&gt;Estado&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;text formControlName&#x3D;&quot;estado&quot; name&#x3D;estado value&#x3D;{{tipoDeUsuario.estado}}&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;

      &lt;/div&gt;

      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;floating&gt;Nombre de Usuario &lt;ion-text color&#x3D;&quot;danger&quot;&gt;*&lt;/ion-text&gt;&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;text formControlName&#x3D;&quot;userName&quot; name&#x3D;userName&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.userName&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;userName.hasError(errorMessage.type) &amp;&amp; (userName.dirty || userName.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;


      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;floating&gt;Nombre(s) &lt;ion-text color&#x3D;&quot;danger&quot;&gt;*&lt;/ion-text&gt;&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;text formControlName&#x3D;&quot;firstName&quot; name&#x3D;firstName&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.firstName&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;firsName.hasError(errorMessage.type) &amp;&amp; (firsName.dirty || firsName.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;



      &lt;div class&#x3D;&quot;containerAp&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;floating&gt;Apellido Paterno &lt;ion-text color&#x3D;&quot;danger&quot;&gt;*&lt;/ion-text&gt;&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;text formControlName&#x3D;&quot;lastNameP&quot; name&#x3D;lastNameP&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
        &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.lastNameP&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;lastNameP.hasError(errorMessage.type) &amp;&amp; (lastNameP.dirty || lastNameP.touched)&quot;&gt;
            &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;

        &lt;ion-item&gt;
          &lt;ion-label position&#x3D;floating&gt;Apellido Materno &lt;ion-text color&#x3D;&quot;danger&quot;&gt;*&lt;/ion-text&gt;&lt;/ion-label&gt;
          &lt;ion-input type&#x3D;text formControlName&#x3D;&quot;lastNameM&quot; name&#x3D;lastNameM&gt;&lt;/ion-input&gt;
        &lt;/ion-item&gt;
        &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.lastNameM&quot;&gt;
          &lt;ng-container *ngIf&#x3D;&quot;lastNameM.hasError(errorMessage.type) &amp;&amp; (lastNameM.dirty || lastNameM.touched)&quot;&gt;
            &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;



      &lt;/div&gt;

      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;floating&gt;Contraseña &lt;ion-text color&#x3D;&quot;danger&quot;&gt;*&lt;/ion-text&gt;&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;password formControlName&#x3D;&quot;password&quot; name&#x3D;password&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.password&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;password.hasError(errorMessage.type) &amp;&amp; (password.dirty || password.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;


      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;floating&gt;Confirmar Contraseña &lt;ion-text color&#x3D;&quot;danger&quot;&gt;*&lt;/ion-text&gt;&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;password formControlName&#x3D;&quot;confirmPassword&quot; name&#x3D;confirmPassword&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.confirmPassword&quot;&gt;
        &lt;ng-container
          *ngIf&#x3D;&quot;confirmPassword.hasError(errorMessage.type) &amp;&amp; (confirmPassword.dirty || confirmPassword.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
        &lt;ng-container *ngIf&#x3D;&quot;signupForm.hasError(&#x27;notSame&#x27;)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;Las contraseñas no coinciden&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;containerInform&quot;&gt;
        &lt;ion-item&gt;
          &lt;ion-label&gt;Facultad&lt;/ion-label&gt;
          &lt;ion-select mode&#x3D;&quot;md&quot; interface&#x3D;&quot;popover&quot; formControlName&#x3D;&quot;facultad&quot;&gt;
            &lt;ion-select-option&gt; Ciencias y Tecnologia&lt;/ion-select-option&gt;
          &lt;/ion-select&gt;
        &lt;/ion-item&gt;
        &lt;ion-item&gt;
          &lt;ion-label&gt;Carrera&lt;/ion-label&gt;
          &lt;ion-select mode&#x3D;&quot;md&quot; interface&#x3D;&quot;popover&quot; formControlName&#x3D;&quot;carrera&quot;&gt;
            &lt;ion-select-option&gt;Informatica&lt;/ion-select-option&gt;
            &lt;ion-select-option&gt;Sistemas&lt;/ion-select-option&gt;
          &lt;/ion-select&gt;
        &lt;/ion-item&gt;
      &lt;/div&gt;


      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;floating&gt;Correo Electronico&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;email formControlName&#x3D;&quot;email&quot; name&#x3D;email&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.email&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;email.hasError(errorMessage.type) &amp;&amp; (email.dirty || email.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;


      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;floating&gt;Telefono Celular&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;&quot;phone&quot; formControlName&#x3D;&quot;phone&quot; name&#x3D;phone&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;
      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.phone&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;phone.hasError(errorMessage.type)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;


      &lt;ion-item&gt;
        &lt;ion-label position&#x3D;floating&gt;Direccion Domiciliaria&lt;/ion-label&gt;
        &lt;ion-input type&#x3D;text formControlName&#x3D;&quot;dir&quot; name&#x3D;direction&gt;&lt;/ion-input&gt;
      &lt;/ion-item&gt;

      &lt;div *ngFor&#x3D;&quot;let errorMessage of errorsMessages.dir&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;dir.hasError(errorMessage.type) &amp;&amp; (dir.dirty || dir.touched)&quot;&gt;
          &lt;small class&#x3D;&quot;errorsMessages&quot;&gt;{{errorMessage.message}}&lt;/small&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;

      &lt;div *ngIf&#x3D;&quot;hiddenMesage&quot; class&#x3D;&quot;messageAuthError&quot;&gt;
        &lt;ul&gt;
          &lt;li&gt;{{mesageError}}&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;btn&quot;&gt;
        &lt;ion-button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!signupForm.valid&quot; class&#x3D;&quot;tamaño&quot; color&#x3D;danger&gt;Registrar&lt;/ion-button&gt;
        &lt;ion-button class&#x3D;&quot;tamaño&quot; color&#x3D;danger [routerLink]&#x3D;&quot;[&#x27;/&#x27;]&quot; fill&#x3D;&quot;outline&quot;&gt;Cancelar&lt;/ion-button&gt;
      &lt;/div&gt;

    &lt;/form&gt;


  &lt;/div&gt;


&lt;/ion-content&gt;

&lt;app-footer&gt;&lt;/app-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./signup.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.btn{
    margin-top: 50px;
    text-align: center;
}
.tamaño{
    width: auto;
}
h2{
    margin-top: 50px;
    text-align: center;
}
.container{
    width: 50%;
    margin: auto;
}
.containerAp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.containerAp ion-item{
    width: 50%;
}
.errorsMessages{
    font-family: open sans;
    color: rgb(209, 9, 9);
}
.messageAuthError{
    width: 100%;
    background: rgb(207, 79, 79);
    color: white;
}
.containerInform{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.containerInform ion-item{
    width: 50%;
}

@media screen and(max-width:500px){
    .container{
        width: 100%;
        margin: auto;
    }
    .container ion-label{
        font-size: 15px;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content>  <h2>Formulario de Registro</h2>  <div class="container">    <h5>Campos Obligatorios <ion-text color="danger">*</ion-text></h5>    <form [formGroup]="signupForm" (ngSubmit)=submit()>      <div *ngIf="hidden">        <ion-item>          <ion-label position=floating>Tipo</ion-label>          <ion-input type=text formControlName="tipo" name=tipo value={{tipoDeUsuario.tipo}}></ion-input>        </ion-item>        <ion-item>          <ion-label position=floating>Estado</ion-label>          <ion-input type=text formControlName="estado" name=estado value={{tipoDeUsuario.estado}}></ion-input>        </ion-item>      </div>      <ion-item>        <ion-label position=floating>Nombre de Usuario <ion-text color="danger">*</ion-text></ion-label>        <ion-input type=text formControlName="userName" name=userName></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.userName">        <ng-container *ngIf="userName.hasError(errorMessage.type) && (userName.dirty || userName.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <ion-item>        <ion-label position=floating>Nombre(s) <ion-text color="danger">*</ion-text></ion-label>        <ion-input type=text formControlName="firstName" name=firstName></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.firstName">        <ng-container *ngIf="firsName.hasError(errorMessage.type) && (firsName.dirty || firsName.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <div class="containerAp">        <ion-item>          <ion-label position=floating>Apellido Paterno <ion-text color="danger">*</ion-text></ion-label>          <ion-input type=text formControlName="lastNameP" name=lastNameP></ion-input>        </ion-item>        <div *ngFor="let errorMessage of errorsMessages.lastNameP">          <ng-container *ngIf="lastNameP.hasError(errorMessage.type) && (lastNameP.dirty || lastNameP.touched)">            <small class="errorsMessages">{{errorMessage.message}}</small>          </ng-container>        </div>        <ion-item>          <ion-label position=floating>Apellido Materno <ion-text color="danger">*</ion-text></ion-label>          <ion-input type=text formControlName="lastNameM" name=lastNameM></ion-input>        </ion-item>        <div *ngFor="let errorMessage of errorsMessages.lastNameM">          <ng-container *ngIf="lastNameM.hasError(errorMessage.type) && (lastNameM.dirty || lastNameM.touched)">            <small class="errorsMessages">{{errorMessage.message}}</small>          </ng-container>        </div>      </div>      <ion-item>        <ion-label position=floating>Contraseña <ion-text color="danger">*</ion-text></ion-label>        <ion-input type=password formControlName="password" name=password></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.password">        <ng-container *ngIf="password.hasError(errorMessage.type) && (password.dirty || password.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <ion-item>        <ion-label position=floating>Confirmar Contraseña <ion-text color="danger">*</ion-text></ion-label>        <ion-input type=password formControlName="confirmPassword" name=confirmPassword></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.confirmPassword">        <ng-container          *ngIf="confirmPassword.hasError(errorMessage.type) && (confirmPassword.dirty || confirmPassword.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>        <ng-container *ngIf="signupForm.hasError(\'notSame\')">          <small class="errorsMessages">Las contraseñas no coinciden</small>        </ng-container>      </div>      <div class="containerInform">        <ion-item>          <ion-label>Facultad</ion-label>          <ion-select mode="md" interface="popover" formControlName="facultad">            <ion-select-option> Ciencias y Tecnologia</ion-select-option>          </ion-select>        </ion-item>        <ion-item>          <ion-label>Carrera</ion-label>          <ion-select mode="md" interface="popover" formControlName="carrera">            <ion-select-option>Informatica</ion-select-option>            <ion-select-option>Sistemas</ion-select-option>          </ion-select>        </ion-item>      </div>      <ion-item>        <ion-label position=floating>Correo Electronico</ion-label>        <ion-input type=email formControlName="email" name=email></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.email">        <ng-container *ngIf="email.hasError(errorMessage.type) && (email.dirty || email.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <ion-item>        <ion-label position=floating>Telefono Celular</ion-label>        <ion-input type="phone" formControlName="phone" name=phone></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.phone">        <ng-container *ngIf="phone.hasError(errorMessage.type)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <ion-item>        <ion-label position=floating>Direccion Domiciliaria</ion-label>        <ion-input type=text formControlName="dir" name=direction></ion-input>      </ion-item>      <div *ngFor="let errorMessage of errorsMessages.dir">        <ng-container *ngIf="dir.hasError(errorMessage.type) && (dir.dirty || dir.touched)">          <small class="errorsMessages">{{errorMessage.message}}</small>        </ng-container>      </div>      <div *ngIf="hiddenMesage" class="messageAuthError">        <ul>          <li>{{mesageError}}</li>        </ul>      </div>      <div class="btn">        <ion-button type="submit" [disabled]="!signupForm.valid" class="tamaño" color=danger>Registrar</ion-button>        <ion-button class="tamaño" color=danger [routerLink]="[\'/\']" fill="outline">Cancelar</ion-button>      </div>    </form>  </div></ion-content><app-footer></app-footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignupPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignupPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
