<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TabsPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/tabs/tabs.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tabs</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tabs.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tabs.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#codAdministrador">codAdministrador</a>
                            </li>
                            <li>
                                <a href="#codComision">codComision</a>
                            </li>
                            <li>
                                <a href="#codPostulante">codPostulante</a>
                            </li>
                            <li>
                                <a href="#codSecretaria">codSecretaria</a>
                            </li>
                            <li>
                                <a href="#sectionAdmin">sectionAdmin</a>
                            </li>
                            <li>
                                <a href="#sectionComition">sectionComition</a>
                            </li>
                            <li>
                                <a href="#sectionPostul">sectionPostul</a>
                            </li>
                            <li>
                                <a href="#sectionSecretary">sectionSecretary</a>
                            </li>
                            <li>
                                <a href="#tipoDeUsuario">tipoDeUsuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewWillEnter">ionViewWillEnter</a>
                            </li>
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(storageService: <a href="../injectables/StorageService.html">StorageService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/pages/tabs/tabs.page.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>storageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageService.html" target="_self" >StorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <b>
                            ionViewWillEnter
                        </b>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/pages/tabs/tabs.page.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/pages/tabs/tabs.page.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/pages/tabs/tabs.page.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codAdministrador"></a>
                        <span class="name">
                            <b>
                            codAdministrador</b>
                            <a href="#codAdministrador"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/tabs/tabs.page.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codComision"></a>
                        <span class="name">
                            <b>
                            codComision</b>
                            <a href="#codComision"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/pages/tabs/tabs.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codPostulante"></a>
                        <span class="name">
                            <b>
                            codPostulante</b>
                            <a href="#codPostulante"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/pages/tabs/tabs.page.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codSecretaria"></a>
                        <span class="name">
                            <b>
                            codSecretaria</b>
                            <a href="#codSecretaria"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/tabs/tabs.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sectionAdmin"></a>
                        <span class="name">
                            <b>
                            sectionAdmin</b>
                            <a href="#sectionAdmin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {label:&#x27;Convocatorias&#x27;,path:&#x27;listconvocatoryAdmin&#x27;,icon:&#x27;albums&#x27;},
    {label:&#x27;Crear convocatoria&#x27;,path:&#x27;createconvocatory&#x27;,icon:&#x27;add-circle&#x27;},
    {label:&#x27;Crear Usuario Comision&#x27;,path:&#x27;comision-users&#x27;,icon:&#x27;person-circle&#x27;},
    {label:&#x27;Calificaciones&#x27;,path:&#x27;public-convocatory&#x27;,icon:&#x27;add-circle&#x27;},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/pages/tabs/tabs.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sectionComition"></a>
                        <span class="name">
                            <b>
                            sectionComition</b>
                            <a href="#sectionComition"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {label:&#x27;Convocatorias&#x27;,path:&#x27;convocatorias&#x27;,icon:&#x27;albums&#x27;},
    {label:&#x27;Calificaciones&#x27;,path:&#x27;public-convocatory&#x27;,icon:&#x27;add-circle&#x27;},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/tabs/tabs.page.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sectionPostul"></a>
                        <span class="name">
                            <b>
                            sectionPostul</b>
                            <a href="#sectionPostul"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {label:&#x27;Convocatorias&#x27;,path:&#x27;listconvocatoryPost&#x27;,icon:&#x27;albums&#x27;},
    {label:&#x27;Calificaciones&#x27;,path:&#x27;public-convocatory&#x27;,icon:&#x27;person-circle&#x27;},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/pages/tabs/tabs.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sectionSecretary"></a>
                        <span class="name">
                            <b>
                            sectionSecretary</b>
                            <a href="#sectionSecretary"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {label:&#x27;Convocatorias&#x27;,path:&#x27;listconvocatorias&#x27;,icon:&#x27;albums&#x27;},
    {label:&#x27;Calificaciones&#x27;,path:&#x27;public-convocatory&#x27;,icon:&#x27;add-circle&#x27;},
    {label:&#x27;Generar Codigo&#x27;,path:&#x27;generatecode&#x27;,icon:&#x27;terminal&#x27;}
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/tabs/tabs.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tipoDeUsuario"></a>
                        <span class="name">
                            <b>
                            tipoDeUsuario</b>
                            <a href="#tipoDeUsuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/pages/tabs/tabs.page.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { StorageService } from &#x27;src/app/services/storage.service&#x27;;
import { AuthConstants } from &#x27;src/app/config/auth-constants&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-tabs&#x27;,
  templateUrl: &#x27;./tabs.page.html&#x27;,
  styleUrls: [&#x27;./tabs.page.scss&#x27;],
})
export class TabsPage implements OnInit {
  codAdministrador: Boolean &#x3D; false;
  codPostulante: Boolean &#x3D; false;
  codSecretaria:Boolean &#x3D; false;
  codComision: Boolean &#x3D; false;

  sectionSecretary &#x3D; [
    {label:&#x27;Convocatorias&#x27;,path:&#x27;listconvocatorias&#x27;,icon:&#x27;albums&#x27;},
    {label:&#x27;Calificaciones&#x27;,path:&#x27;public-convocatory&#x27;,icon:&#x27;add-circle&#x27;},
    {label:&#x27;Generar Codigo&#x27;,path:&#x27;generatecode&#x27;,icon:&#x27;terminal&#x27;}
  ]
  sectionAdmin &#x3D;  [
    {label:&#x27;Convocatorias&#x27;,path:&#x27;listconvocatoryAdmin&#x27;,icon:&#x27;albums&#x27;},
    {label:&#x27;Crear convocatoria&#x27;,path:&#x27;createconvocatory&#x27;,icon:&#x27;add-circle&#x27;},
    {label:&#x27;Crear Usuario Comision&#x27;,path:&#x27;comision-users&#x27;,icon:&#x27;person-circle&#x27;},
    {label:&#x27;Calificaciones&#x27;,path:&#x27;public-convocatory&#x27;,icon:&#x27;add-circle&#x27;},
  ]
  sectionPostul &#x3D;  [
    {label:&#x27;Convocatorias&#x27;,path:&#x27;listconvocatoryPost&#x27;,icon:&#x27;albums&#x27;},
    {label:&#x27;Calificaciones&#x27;,path:&#x27;public-convocatory&#x27;,icon:&#x27;person-circle&#x27;},
  ]
  sectionComition &#x3D;  [
    {label:&#x27;Convocatorias&#x27;,path:&#x27;convocatorias&#x27;,icon:&#x27;albums&#x27;},
    {label:&#x27;Calificaciones&#x27;,path:&#x27;public-convocatory&#x27;,icon:&#x27;add-circle&#x27;},
  ]

  tipoDeUsuario: string &#x3D; &#x27;&#x27;;
  constructor(private storageService:StorageService,
              private router:Router) {
                this.storageService.get(AuthConstants.TYPE_USER).then(res &#x3D;&gt; {
                  switch (res) {
                    case &#x27;Postulante&#x27;: this.codPostulante &#x3D; true; break;
                    case &#x27;Secretaria&#x27;: this.codSecretaria &#x3D; true; break;
                    case &#x27;Comision&#x27;: this.codComision &#x3D; true; break;
                    case &#x27;Administrador&#x27;: this.codAdministrador &#x3D; true; break;
                    default: break;
                  }
                });
               }

  ngOnInit() {
  }
  ionViewWillEnter() {
    this.storageService.get(AuthConstants.TYPE_USER).then(res &#x3D;&gt; {
      this.tipoDeUsuario &#x3D; res;
      console.log(this.tipoDeUsuario);
    });
  }

  logout() {
    this.storageService.clear();
    this.router.navigateByUrl(&quot;&quot;);
    
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-header&gt;&lt;/app-header&gt;
&lt;ion-content&gt;

  &lt;div *ngIf&#x3D;&quot;codAdministrador&quot; class&#x3D;&quot;colorTab&quot; &gt;
      &lt;ion-tabs&gt;
      &lt;ion-tab-bar slot&#x3D;&quot;top&quot; class&#x3D;&quot;colorTabBar&quot;&gt;
        &lt;div class&#x3D;&quot;colorBtn&quot; *ngFor&#x3D;&quot;let section of sectionAdmin&quot;&gt;
          &lt;ion-tab-button tab&#x3D;{{section.path}}&gt;
            &lt;!--&lt;ion-icon name&#x3D;{{section.icon}}&gt;&lt;/ion-icon&gt;--&gt;
            &lt;ion-label&gt;{{section.label}}&lt;/ion-label&gt;
          &lt;/ion-tab-button&gt;       
        &lt;/div&gt;
      &lt;/ion-tab-bar&gt;
    &lt;/ion-tabs&gt;
   &lt;/div&gt;
    &lt;!----&gt;
    &lt;div *ngIf&#x3D;&quot;codPostulante&quot; class&#x3D;&quot;colorTab&quot;&gt;
      &lt;ion-tabs&gt;
        &lt;ion-tab-bar slot&#x3D;&quot;top&quot; class&#x3D;&quot;colorTabBar&quot;&gt;
          &lt;div *ngFor&#x3D;&quot;let section of sectionPostul&quot;&gt;
            &lt;ion-tab-button tab&#x3D;{{section.path}}&gt;
             &lt;!--&lt;ion-icon name&#x3D;{{section.icon}}&gt;&lt;/ion-icon&gt;--&gt;
              &lt;ion-label &gt;{{section.label}}&lt;/ion-label&gt;
            &lt;/ion-tab-button&gt;       
          &lt;/div&gt;
        &lt;/ion-tab-bar&gt;
      &lt;/ion-tabs&gt;
    &lt;/div&gt;
  &lt;!----&gt;
  &lt;div *ngIf&#x3D;&quot;codComision&quot; class&#x3D;&quot;colorTab&quot;&gt;
    &lt;ion-tabs&gt;
      &lt;ion-tab-bar slot&#x3D;&quot;top&quot; class&#x3D;&quot;colorTabBar&quot;&gt;
        &lt;div *ngFor&#x3D;&quot;let section of sectionComition&quot;&gt;
          &lt;ion-tab-button tab&#x3D;{{section.path}}&gt;
            &lt;!--&lt;ion-icon name&#x3D;{{section.icon}}&gt;&lt;/ion-icon&gt;--&gt;
            &lt;ion-label &gt;{{section.label}}&lt;/ion-label&gt;
          &lt;/ion-tab-button&gt;       
        &lt;/div&gt;
      &lt;/ion-tab-bar&gt;
    &lt;/ion-tabs&gt;

  &lt;/div&gt;

    &lt;!----&gt;
    &lt;div *ngIf&#x3D;&quot;codSecretaria&quot; class&#x3D;&quot;colorTab&quot;&gt;
      &lt;ion-tabs &gt;
        &lt;ion-tab-bar slot&#x3D;&quot;top&quot;class&#x3D;&quot;colorTabBar&quot;&gt;
          &lt;div *ngFor&#x3D;&quot;let section of sectionSecretary&quot;&gt;
            &lt;ion-tab-button tab&#x3D;{{section.path}}&gt;
              &lt;!--&lt;ion-icon name&#x3D;{{section.icon}}&gt;&lt;/ion-icon&gt;--&gt;
              &lt;ion-label  &gt;{{section.label}}&lt;/ion-label&gt;
            &lt;/ion-tab-button&gt;       
          &lt;/div&gt;
        &lt;/ion-tab-bar&gt;
      &lt;/ion-tabs&gt;


    &lt;/div&gt;
  &lt;!----&gt; 
  &lt;/ion-content&gt;
  &lt;app-footer&gt;&lt;/app-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./tabs.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.colorTab ion-tabs ion-tab-bar ion-tab-button ion-icon{
    color: rgb(252, 252, 252);
    font-size: 30px;
}
.colorTab ion-tabs ion-tab-bar ion-tab-button ion-label{
    color: rgb(252, 252, 252);
    font-size: 20px;
    font-family: open Sans;
}
.colorTab ion-tabs ion-tab-bar ion-tab-button ion-label:hover{
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-family: open Sans;
}
.colorTab ion-tabs ion-tab-bar ion-tab-button ion-label:active{
    color: rgb(0, 0, 0) !important;
    font-size: 40px;
    text-decoration: underline;
    font-family: open Sans;
}
.colorTabBar{
    --background:#f73859 !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-header></app-header><ion-content>  <div *ngIf="codAdministrador" class="colorTab" >      <ion-tabs>      <ion-tab-bar slot="top" class="colorTabBar">        <div class="colorBtn" *ngFor="let section of sectionAdmin">          <ion-tab-button tab={{section.path}}>            <!--<ion-icon name={{section.icon}}></ion-icon>-->            <ion-label>{{section.label}}</ion-label>          </ion-tab-button>               </div>      </ion-tab-bar>    </ion-tabs>   </div>    <!---->    <div *ngIf="codPostulante" class="colorTab">      <ion-tabs>        <ion-tab-bar slot="top" class="colorTabBar">          <div *ngFor="let section of sectionPostul">            <ion-tab-button tab={{section.path}}>             <!--<ion-icon name={{section.icon}}></ion-icon>-->              <ion-label >{{section.label}}</ion-label>            </ion-tab-button>                 </div>        </ion-tab-bar>      </ion-tabs>    </div>  <!---->  <div *ngIf="codComision" class="colorTab">    <ion-tabs>      <ion-tab-bar slot="top" class="colorTabBar">        <div *ngFor="let section of sectionComition">          <ion-tab-button tab={{section.path}}>            <!--<ion-icon name={{section.icon}}></ion-icon>-->            <ion-label >{{section.label}}</ion-label>          </ion-tab-button>               </div>      </ion-tab-bar>    </ion-tabs>  </div>    <!---->    <div *ngIf="codSecretaria" class="colorTab">      <ion-tabs >        <ion-tab-bar slot="top"class="colorTabBar">          <div *ngFor="let section of sectionSecretary">            <ion-tab-button tab={{section.path}}>              <!--<ion-icon name={{section.icon}}></ion-icon>-->              <ion-label  >{{section.label}}</ion-label>            </ion-tab-button>                 </div>        </ion-tab-bar>      </ion-tabs>    </div>  <!---->   </ion-content>  <app-footer></app-footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComisionUsersPage', 'selector': 'app-comision-users'},{'name': 'ConfMeritosPage', 'selector': 'app-conf-meritos'},{'name': 'ConocimientoPage', 'selector': 'app-conocimiento'},{'name': 'ConvocatoriaPage', 'selector': 'app-convocatoria'},{'name': 'ConvocatoriasPage', 'selector': 'app-convocatorias'},{'name': 'CreateconvocatoryPage', 'selector': 'app-createconvocatory'},{'name': 'CreateitemPage', 'selector': 'app-createitem'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'EstadoPage', 'selector': 'app-estado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GeneratecodePage', 'selector': 'app-generatecode'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'IndexPage', 'selector': 'app-index'},{'name': 'ItemPage', 'selector': 'app-item'},{'name': 'ItemsPage', 'selector': 'app-items'},{'name': 'ListconvocatoriasPage', 'selector': 'app-listconvocatorias'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListconvocatoryPage', 'selector': 'app-listconvocatory'},{'name': 'ListItemsPage', 'selector': 'app-list-items'},{'name': 'ListusersPage', 'selector': 'app-listusers'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'MeritosPage', 'selector': 'app-meritos'},{'name': 'ModalAsignacionPage', 'selector': 'app-modal-asignacion'},{'name': 'ModalMeritosPage', 'selector': 'app-modal-meritos'},{'name': 'ModalPage', 'selector': 'app-modal'},{'name': 'ModalParticiparPage', 'selector': 'app-modal-participar'},{'name': 'ModalUsuariosPage', 'selector': 'app-modal-usuarios'},{'name': 'NavBarComponent', 'selector': 'app-nav-bar'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'PostulacionesPage', 'selector': 'app-postulaciones'},{'name': 'PublicConvocatoryPage', 'selector': 'app-public-convocatory'},{'name': 'ReqOpcionalesPage', 'selector': 'app-req-opcionales'},{'name': 'ReqoptionsPage', 'selector': 'app-reqoptions'},{'name': 'RequirementsPage', 'selector': 'app-requirements'},{'name': 'SignupPage', 'selector': 'app-signup'},{'name': 'TabsPage', 'selector': 'app-tabs'},{'name': 'TematicaPage', 'selector': 'app-tematica'},{'name': 'UsuariosPage', 'selector': 'app-usuarios'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TabsPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TabsPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
