<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>borrar documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">borrar documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














                   


<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/AppPage.html">e2e/src/app.po.ts</a>
            </td>
            <td>class</td>
            <td>AppPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FooterComponent.html">src/app/components/footer/footer.component.ts</a>
            </td>
            <td>component</td>
            <td>FooterComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HeaderComponent.html">src/app/components/header/header.component.ts</a>
            </td>
            <td>component</td>
            <td>HeaderComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NavBarComponent.html">src/app/components/nav-bar/nav-bar.component.ts</a>
            </td>
            <td>component</td>
            <td>NavBarComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/AuthConstants.html">src/app/config/auth-constants.ts</a>
            </td>
            <td>class</td>
            <td>AuthConstants</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Code.html">src/app/models/code/code.ts</a>
            </td>
            <td>interface</td>
            <td>Code</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/RedesSociales.html">src/app/models/redes-sociales.ts</a>
            </td>
            <td>class</td>
            <td>RedesSociales</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Usuario.html">src/app/models/usuario/usuario.ts</a>
            </td>
            <td>interface</td>
            <td>Usuario</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConvocatoriaPage.html">src/app/pages/convocatoria/convocatoria.page.ts</a>
            </td>
            <td>component</td>
            <td>ConvocatoriaPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomePage.html">src/app/pages/home/home.page.ts</a>
            </td>
            <td>component</td>
            <td>HomePage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/IndexPage.html">src/app/pages/index/index.page.ts</a>
            </td>
            <td>component</td>
            <td>IndexPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoginPage.html">src/app/pages/login/login.page.ts</a>
            </td>
            <td>component</td>
            <td>LoginPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ModalMeritosPage.html">src/app/pages/modal-meritos/modal-meritos.page.ts</a>
            </td>
            <td>component</td>
            <td>ModalMeritosPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ModalParticiparPage.html">src/app/pages/modal-participar/modal-participar.page.ts</a>
            </td>
            <td>component</td>
            <td>ModalParticiparPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/27)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EstadoPage.html">src/app/pages/modal-usuarios/estado/estado.page.ts</a>
            </td>
            <td>component</td>
            <td>EstadoPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ModalUsuariosPage.html">src/app/pages/modal-usuarios/modal-usuarios.page.ts</a>
            </td>
            <td>component</td>
            <td>ModalUsuariosPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NotasPage.html">src/app/pages/modal-usuarios/notas/notas.page.ts</a>
            </td>
            <td>component</td>
            <td>NotasPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ModalPage.html">src/app/pages/modal/modal.page.ts</a>
            </td>
            <td>component</td>
            <td>ModalPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SignupPage.html">src/app/pages/signup/signup.page.ts</a>
            </td>
            <td>component</td>
            <td>SignupPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TabsPage.html">src/app/pages/tabs/tabs.page.ts</a>
            </td>
            <td>component</td>
            <td>TabsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ComisionUsersPage.html">src/app/pages/userInterfaceAdministrator/comision-users/comision-users.page.ts</a>
            </td>
            <td>component</td>
            <td>ComisionUsersPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CreateconvocatoryPage.html">src/app/pages/userInterfaceAdministrator/createconvocatory/createconvocatory.page.ts</a>
            </td>
            <td>component</td>
            <td>CreateconvocatoryPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CreateitemPage.html">src/app/pages/userInterfaceAdministrator/createitem/createitem.page.ts</a>
            </td>
            <td>component</td>
            <td>CreateitemPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ItemPage.html">src/app/pages/userInterfaceAdministrator/listconvocatory/item/item.page.ts</a>
            </td>
            <td>component</td>
            <td>ItemPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ListconvocatoryPage.html">src/app/pages/userInterfaceAdministrator/listconvocatory/listconvocatory.page.ts</a>
            </td>
            <td>component</td>
            <td>ListconvocatoryPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TematicaPage.html">src/app/pages/userInterfaceAdministrator/listconvocatory/tematica/tematica.page.ts</a>
            </td>
            <td>component</td>
            <td>TematicaPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/22)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ModalAsignacionPage.html">src/app/pages/userInterfaceAdministrator/modal-asignacion/modal-asignacion.page.ts</a>
            </td>
            <td>component</td>
            <td>ModalAsignacionPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConfMeritosPage.html">src/app/pages/userInterfaceAdministrator/requirements/conf-meritos/conf-meritos.page.ts</a>
            </td>
            <td>component</td>
            <td>ConfMeritosPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ReqoptionsPage.html">src/app/pages/userInterfaceAdministrator/requirements/reqoptions/reqoptions.page.ts</a>
            </td>
            <td>component</td>
            <td>ReqoptionsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/29)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RequirementsPage.html">src/app/pages/userInterfaceAdministrator/requirements/requirements.page.ts</a>
            </td>
            <td>component</td>
            <td>RequirementsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/28)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConvocatoriasPage.html">src/app/pages/userInterfaceComision/convocatorias/convocatorias.page.ts</a>
            </td>
            <td>component</td>
            <td>ConvocatoriasPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ItemsPage.html">src/app/pages/userInterfaceComision/items/items.page.ts</a>
            </td>
            <td>component</td>
            <td>ItemsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConocimientoPage.html">src/app/pages/userInterfaceComision/usuarios/conocimiento/conocimiento.page.ts</a>
            </td>
            <td>component</td>
            <td>ConocimientoPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MeritosPage.html">src/app/pages/userInterfaceComision/usuarios/meritos/meritos.page.ts</a>
            </td>
            <td>component</td>
            <td>MeritosPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/34)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/UsuariosPage.html">src/app/pages/userInterfaceComision/usuarios/usuarios.page.ts</a>
            </td>
            <td>component</td>
            <td>UsuariosPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ListItemsPage.html">src/app/pages/userInterfacePostulante/list-items/list-items.page.ts</a>
            </td>
            <td>component</td>
            <td>ListItemsPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ReqOpcionalesPage.html">src/app/pages/userInterfacePostulante/list-items/req-opcionales/req-opcionales.page.ts</a>
            </td>
            <td>component</td>
            <td>ReqOpcionalesPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/23)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ListconvocatoryPage.html">src/app/pages/userInterfacePostulante/listconvocatory/listconvocatory.page.ts</a>
            </td>
            <td>component</td>
            <td>ListconvocatoryPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/22)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PostulacionesPage.html">src/app/pages/userInterfacePostulante/postulaciones/postulaciones.page.ts</a>
            </td>
            <td>component</td>
            <td>PostulacionesPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DocumentosPage.html">src/app/pages/userInterfaceSeretaria/documentos/documentos.page.ts</a>
            </td>
            <td>component</td>
            <td>DocumentosPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/26)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/GeneratecodePage.html">src/app/pages/userInterfaceSeretaria/generatecode/generatecode.page.ts</a>
            </td>
            <td>component</td>
            <td>GeneratecodePage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ListconvocatoriasPage.html">src/app/pages/userInterfaceSeretaria/listconvocatorias/listconvocatorias.page.ts</a>
            </td>
            <td>component</td>
            <td>ListconvocatoriasPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ListusersPage.html">src/app/pages/userInterfaceSeretaria/listusers/listusers.page.ts</a>
            </td>
            <td>component</td>
            <td>ListusersPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PublicConvocatoryPage.html">src/app/pages/userInterfaceSeretaria/public-convocatory/public-convocatory.page.ts</a>
            </td>
            <td>component</td>
            <td>PublicConvocatoryPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AuthService.html">src/app/services/auth.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AuthService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CodigoService.html">src/app/services/codigo.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CodigoService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ComisionService.html">src/app/services/comision.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ComisionService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CreateConvocatoryService.html">src/app/services/create-convocatory.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CreateConvocatoryService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CreateItemService.html">src/app/services/create-item.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CreateItemService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/FileUploadService.html">src/app/services/file-upload.service.ts</a>
            </td>
            <td>injectable</td>
            <td>FileUploadService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/GetObligatoriosService.html">src/app/services/get-obligatorios.service.ts</a>
            </td>
            <td>injectable</td>
            <td>GetObligatoriosService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/HttpService.html">src/app/services/http.service.ts</a>
            </td>
            <td>injectable</td>
            <td>HttpService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/InscriptionconvocatoyService.html">src/app/services/inscriptionconvocatoy.service.ts</a>
            </td>
            <td>injectable</td>
            <td>InscriptionconvocatoyService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ListConvocatorysService.html">src/app/services/list-convocatorys.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ListConvocatorysService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ListinscriptionconvocatoryService.html">src/app/services/listinscriptionconvocatory.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ListinscriptionconvocatoryService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ListitemsService.html">src/app/services/listitems.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ListitemsService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ListreqService.html">src/app/services/listreq.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ListreqService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PuenteService.html">src/app/services/puente.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PuenteService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/RegisterUserService.html">src/app/services/register-user.service.ts</a>
            </td>
            <td>injectable</td>
            <td>RegisterUserService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ReqOptionService.html">src/app/services/req-option.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ReqOptionService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/StorageService.html">src/app/services/storage.service.ts</a>
            </td>
            <td>injectable</td>
            <td>StorageService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TematicaService.html">src/app/services/tematica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TematicaService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ToastService.html">src/app/services/toast.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ToastService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UsersService.html">src/app/services/users.service.ts</a>
            </td>
            <td>injectable</td>
            <td>UsersService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#context">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>context</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#require">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>require</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
